<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1108.0821                               -->
<workbook original-version='18.1' source-build='2022.3.1 (20223.22.1108.0821)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Map Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Map Availability&quot;'>
        <calculation class='tableau' formula='&quot;Map Availability&quot;' />
        <members>
          <member value='&quot;Map Availability&quot;' />
          <member value='&quot;Map Popularity&quot;' />
          <member value='&quot;Map Accessibility&quot;' />
        </members>
      </column>
      <column caption='Top Charts Types' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Top Price&quot;'>
        <calculation class='tableau' formula='&quot;Top Price&quot;' />
        <members>
          <member value='&quot;Top Price&quot;' />
          <member value='&quot;Top Availability&quot;' />
          <member value='&quot;Top Popular&quot;' />
        </members>
      </column>
      <column caption='Comparison charts' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Property Type x Price&quot;'>
        <calculation class='tableau' formula='&quot;Property Type x Price&quot;' />
        <members>
          <member value='&quot;Room Type x Price&quot;' />
          <member value='&quot;Accommodates x Price&quot;' />
          <member value='&quot;Number of Reviews x Price&quot;' />
          <member value='&quot;Property Type x Price&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='airbnb_madrid_clean' inline='true' name='federated.14u6k9l15qkl4a0zkyy3501fq8op' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='airbnb_madrid_clean' name='textscan.0v76frm1pz08xc1fvhip31ykqamu'>
            <connection class='textscan' directory='C:/Users/Renata Yumi/Documents/05. TI/GLOVO KEEPCODING/BigData/KC-Practica-Final-Airbanb/00.Ficheros' filename='airbnb_madrid_clean.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0v76frm1pz08xc1fvhip31ykqamu' name='airbnb_madrid_clean.csv' table='[airbnb_madrid_clean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='ID' ordinal='1' />
            <column datatype='integer' name='Host ID' ordinal='2' />
            <column datatype='string' name='Host Name' ordinal='3' />
            <column datatype='real' name='Host Response Rate' ordinal='4' />
            <column datatype='string' name='Street' ordinal='5' />
            <column datatype='string' name='Neighbourhood Cleansed' ordinal='6' />
            <column datatype='string' name='Neighbourhood Group Cleansed' ordinal='7' />
            <column datatype='string' name='City' ordinal='8' />
            <column datatype='string' name='State' ordinal='9' />
            <column datatype='integer' name='Zipcode' ordinal='10' />
            <column datatype='string' name='Country' ordinal='11' />
            <column datatype='real' name='Latitude' ordinal='12' />
            <column datatype='real' name='Longitude' ordinal='13' />
            <column datatype='string' name='Property Type' ordinal='14' />
            <column datatype='string' name='Room Type' ordinal='15' />
            <column datatype='integer' name='Accommodates' ordinal='16' />
            <column datatype='real' name='Bathrooms' ordinal='17' />
            <column datatype='real' name='Bedrooms' ordinal='18' />
            <column datatype='real' name='Beds' ordinal='19' />
            <column datatype='string' name='Bed Type' ordinal='20' />
            <column datatype='real' name='Price' ordinal='21' />
            <column datatype='real' name='Security Deposit' ordinal='22' />
            <column datatype='real' name='Cleaning Fee' ordinal='23' />
            <column datatype='integer' name='Guests Included' ordinal='24' />
            <column datatype='integer' name='Number of Reviews' ordinal='25' />
            <column datatype='real' name='Review Scores Rating' ordinal='26' />
            <column datatype='string' name='Cancellation Policy' ordinal='27' />
            <column datatype='boolean' name='Host Is Superhost' ordinal='28' />
            <column datatype='boolean' name='Host Identity Verified' ordinal='29' />
            <column datatype='boolean' name='Kitchen' ordinal='30' />
            <column datatype='boolean' name='Internet' ordinal='31' />
            <column datatype='boolean' name='Air conditioning' ordinal='32' />
            <column datatype='boolean' name='Heating' ordinal='33' />
            <column datatype='boolean' name='Washer' ordinal='34' />
            <column datatype='boolean' name='Dryer' ordinal='35' />
            <column datatype='boolean' name='Elevator' ordinal='36' />
            <column datatype='boolean' name='Wheelchair accessible' ordinal='37' />
            <column datatype='boolean' name='TV' ordinal='38' />
            <column datatype='boolean' name='Pool' ordinal='39' />
            <column datatype='boolean' name='24-hour check-in' ordinal='40' />
            <column datatype='real' name='Amenities Score' ordinal='41' />
            <column datatype='string' name='Amenities Rating' ordinal='42' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[airbnb_madrid_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[airbnb_madrid_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host ID]</local-name>
            <parent-name>[airbnb_madrid_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Name]</local-name>
            <parent-name>[airbnb_madrid_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Response Rate]</local-name>
            <parent-name>[airbnb_madrid_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street]</local-name>
            <parent-name>[airbnb_madrid_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighbourhood Cleansed]</local-name>
            <parent-name>[airbnb_madrid_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighbourhood Group Cleansed]</local-name>
            <parent-name>[airbnb_madrid_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[airbnb_madrid_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[airbnb_madrid_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode]</local-name>
            <parent-name>[airbnb_madrid_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[airbnb_madrid_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[airbnb_madrid_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[airbnb_madrid_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Property Type]</local-name>
            <parent-name>[airbnb_madrid_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Room Type]</local-name>
            <parent-name>[airbnb_madrid_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accommodates]</local-name>
            <parent-name>[airbnb_madrid_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bathrooms]</local-name>
            <parent-name>[airbnb_madrid_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bedrooms]</local-name>
            <parent-name>[airbnb_madrid_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Beds]</local-name>
            <parent-name>[airbnb_madrid_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bed Type]</local-name>
            <parent-name>[airbnb_madrid_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[airbnb_madrid_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Security Deposit]</local-name>
            <parent-name>[airbnb_madrid_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cleaning Fee]</local-name>
            <parent-name>[airbnb_madrid_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Guests Included]</local-name>
            <parent-name>[airbnb_madrid_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Reviews]</local-name>
            <parent-name>[airbnb_madrid_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Scores Rating]</local-name>
            <parent-name>[airbnb_madrid_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cancellation Policy]</local-name>
            <parent-name>[airbnb_madrid_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Is Superhost]</local-name>
            <parent-name>[airbnb_madrid_clean.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Identity Verified]</local-name>
            <parent-name>[airbnb_madrid_clean.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kitchen]</local-name>
            <parent-name>[airbnb_madrid_clean.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Internet]</local-name>
            <parent-name>[airbnb_madrid_clean.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Air conditioning]</local-name>
            <parent-name>[airbnb_madrid_clean.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Heating]</local-name>
            <parent-name>[airbnb_madrid_clean.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Washer]</local-name>
            <parent-name>[airbnb_madrid_clean.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dryer]</local-name>
            <parent-name>[airbnb_madrid_clean.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Elevator]</local-name>
            <parent-name>[airbnb_madrid_clean.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wheelchair accessible]</local-name>
            <parent-name>[airbnb_madrid_clean.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TV]</local-name>
            <parent-name>[airbnb_madrid_clean.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pool]</local-name>
            <parent-name>[airbnb_madrid_clean.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[24-hour check-in]</local-name>
            <parent-name>[airbnb_madrid_clean.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amenities Score]</local-name>
            <parent-name>[airbnb_madrid_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amenities Rating]</local-name>
            <parent-name>[airbnb_madrid_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='24-Hour Check-In' datatype='boolean' name='[24-hour check-in]' role='dimension' type='nominal' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.14u6k9l15qkl4a0zkyy3501fq8op].[avg:Review Scores Rating:qk]&quot;' value='Review Scores' />
          <alias key='&quot;[federated.14u6k9l15qkl4a0zkyy3501fq8op].[usr:Calculation_2275443773258903552:qk]&quot;' value='Final Price Mean' />
          <alias key='&quot;[federated.14u6k9l15qkl4a0zkyy3501fq8op].[usr:Calculation_2275443773259608066:qk]&quot;' value='Total Listing' />
        </aliases>
      </column>
      <column datatype='integer' name='[Accommodates]' role='measure' type='quantitative' />
      <column datatype='string' name='[Amenities Rating]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;A&quot;' value='A - Excelent' />
          <alias key='&quot;B&quot;' value='B - Very Good' />
          <alias key='&quot;C&quot;' value='C - Good' />
        </aliases>
      </column>
      <column caption='_Select map' datatype='string' name='[Calculation_1791025338621853697]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column caption='_Select Top Chart' datatype='string' name='[Calculation_1791025338642624514]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
      </column>
      <column caption='_Select Comparison Chart' datatype='string' name='[Calculation_1791025338646847491]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
      </column>
      <column caption='Final Price (avg)' datatype='real' name='[Calculation_2275443773258903552]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(AVG([Price])) + &#13;&#10;ZN(AVG([Cleaning Fee])) + &#13;&#10;ZN(AVG([Security Deposit]))' />
      </column>
      <column caption='Total listing' datatype='integer' name='[Calculation_2275443773259608066]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([ID])' />
      </column>
      <column caption='Total SuperHost' datatype='integer' name='[Calculation_2275443773259931651]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Host Is Superhost] = True &#13;&#10;THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Accessibility' datatype='integer' name='[Calculation_2275443773265203204]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Wheelchair accessible] = True &#13;&#10;AND [Elevator] = True&#13;&#10;THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Count Cancellation' datatype='integer' name='[Calculation_2275443773284659212]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Cancellation Policy])' />
      </column>
      <column caption='Property type count' datatype='integer' name='[Calculation_2275443773470236690]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Property Type])' />
      </column>
      <column caption='Count Bedrooms' datatype='integer' name='[Calculation_2275443773483630611]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Count([Bedrooms])' />
      </column>
      <column caption='Count Room Type' datatype='integer' name='[Calculation_2275443773496066068]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Room Type])' />
      </column>
      <column datatype='string' name='[Cancellation Policy]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;flexible&quot;' value='Flexible' />
          <alias key='&quot;moderate&quot;' value='Moderate' />
          <alias key='&quot;strict&quot;' value='Strict' />
          <alias key='&quot;super_strict_30&quot;' value='Super Strict ' />
          <alias key='&quot;super_strict_60&quot;' value='Super Srict+' />
        </aliases>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Host ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Neighbourhood Cleansed]' role='dimension' type='nominal' />
      <column datatype='string' name='[Neighbourhood Group Cleansed]' role='dimension' type='nominal' />
      <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
      <column datatype='real' name='[Review Scores Rating]' role='measure' type='quantitative' />
      <column datatype='string' name='[Room Type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Entire home/apt&quot;' value='Entire ' />
          <alias key='&quot;Private room&quot;' value='Private ' />
          <alias key='&quot;Shared room&quot;' value='Shared ' />
        </aliases>
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='airbnb_madrid_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[airbnb_madrid_clean.csv_64ED0E77B93E4416B23F17EFA3BC51E5]' role='measure' type='quantitative' />
      <column-instance column='[Neighbourhood Cleansed]' derivation='Attribute' name='[attr:Neighbourhood Cleansed:nk]' pivot='key' type='nominal' />
      <column-instance column='[Review Scores Rating]' derivation='Avg' name='[avg:Review Scores Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Amenities Rating]' derivation='None' name='[none:Amenities Rating:nk]' pivot='key' type='nominal' />
      <column-instance column='[Cancellation Policy]' derivation='None' name='[none:Cancellation Policy:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Neighbourhood Cleansed]' derivation='None' name='[none:Neighbourhood Cleansed:nk]' pivot='key' type='nominal' />
      <column-instance column='[Neighbourhood Group Cleansed]' derivation='None' name='[none:Neighbourhood Group Cleansed:nk]' pivot='key' type='nominal' />
      <column-instance column='[Property Type]' derivation='None' name='[none:Property Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Room Type]' derivation='None' name='[none:Room Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Zipcode]' derivation='None' name='[none:Zipcode:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Accommodates]' derivation='Sum' name='[pcto:sum:Accommodates:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Accommodates]' derivation='Sum' name='[sum:Accommodates:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2275443773258903552]' derivation='User' name='[usr:Calculation_2275443773258903552:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2275443773259608066]' derivation='User' name='[usr:Calculation_2275443773259608066:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Country,Neighbourhood Cleansed,Neighbourhood Group Cleansed,Zipcode)' hidden='true' name='[Action (Country,Neighbourhood Cleansed,Neighbourhood Group Cleansed,Zipcode)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[Neighbourhood Cleansed]' />
          <groupfilter function='level-members' level='[Neighbourhood Group Cleansed]' />
          <groupfilter function='level-members' level='[Zipcode]' />
        </groupfilter>
      </group>
      <group caption='Action (Country,Neighbourhood Cleansed,Zipcode)' hidden='true' name='[Action (Country,Neighbourhood Cleansed,Zipcode)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[Neighbourhood Cleansed]' />
          <groupfilter function='level-members' level='[Zipcode]' />
        </groupfilter>
      </group>
      <group caption='Action (Country,Neighbourhood Group Cleansed,Zipcode)' hidden='true' name='[Action (Country,Neighbourhood Group Cleansed,Zipcode)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[Neighbourhood Group Cleansed]' />
          <groupfilter function='level-members' level='[Zipcode]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Country,Neighbourhood Group Cleansed,Zipcode)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Country:nk]' />
          <groupfilter function='level-members' level='[none:Neighbourhood Group Cleansed:nk]' />
          <groupfilter function='level-members' level='[none:Zipcode:ok]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Country,Neighbourhood Cleansed,Zipcode)' hidden='true' name='[Tooltip (Country,Neighbourhood Cleansed,Zipcode)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[Neighbourhood Cleansed]' />
          <groupfilter function='level-members' level='[Zipcode]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Country,Neighbourhood Group Cleansed,Zipcode)' hidden='true' name='[Tooltip (Country,Neighbourhood Group Cleansed,Zipcode)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[Neighbourhood Group Cleansed]' />
          <groupfilter function='level-members' level='[Zipcode]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Geolocation'>
          <field>[City]</field>
          <field>[Country]</field>
          <field>[Zipcode]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.886628' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.113372' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Map Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Map Availability&quot;'>
          <calculation class='tableau' formula='&quot;Map Availability&quot;' />
        </column>
        <column caption='Top Charts Types' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Top Price&quot;'>
          <calculation class='tableau' formula='&quot;Top Price&quot;' />
        </column>
        <column caption='Comparison charts' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Property Type x Price&quot;'>
          <calculation class='tableau' formula='&quot;Property Type x Price&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_311750C583F3484E97751BB8E5F817D5]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='legend cancellation' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Cancellation Policy' />
        <param name='target' value='legend cancellation' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_319D35E40A6C47A4972A59A6A3E5EA9B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Airbnb in Madrid' type='sheet' worksheet='Map Accessibility' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='General information,General information,General information,Top Price,Room Type x Price,Top Popular,Number of Reviews x Price,Accommodates x Price,Top Availability,Room Type x Price,Top Popular,Top Price,Top Availability,Accommodates x Price,Number of Reviews x Price,General information,Number of Reviews x Price,Top Popular,Property Type x Price,Top Price' />
        <param name='special-fields' value='all' />
        <param name='target' value='Airbnb in Madrid' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_945E242763C04FB281F52D15B97D35B2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Airbnb in Madrid' type='sheet' worksheet='Map Availability' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='General information,Top Price,Room Type x Price,Top Popular,Number of Reviews x Price,Accommodates x Price,Top Availability,Room Type x Price,Top Popular,Top Price,Top Availability,Accommodates x Price,Number of Reviews x Price,General information,Number of Reviews x Price,Top Popular,Property Type x Price,Top Price' />
        <param name='special-fields' value='all' />
        <param name='target' value='Airbnb in Madrid' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_3B2CFDBC48264393BBBDC657AB6C7A1A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Airbnb in Madrid' type='sheet' worksheet='Map Popularity' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Number of Reviews x Price,Top Popular,Property Type x Price,Top Price' />
        <param name='special-fields' value='all' />
        <param name='target' value='Airbnb in Madrid' />
      </command>
    </action>
    <action caption='Resaltado 1 (generado)' name='[Action5_9169368015CE425ABCDAFBAAAD8B7983]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Airbnb in Madrid' type='sheet' />
      <command command='tsc:brush'>
        <param name='exclude' value='Property Type x Price,Top Price' />
        <param name='field-captions' value='Property Type' />
        <param name='target' value='Airbnb in Madrid' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Accommodates x Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb_madrid_clean' name='federated.14u6k9l15qkl4a0zkyy3501fq8op' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Comparison charts' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Property Type x Price&quot;'>
              <calculation class='tableau' formula='&quot;Property Type x Price&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14u6k9l15qkl4a0zkyy3501fq8op'>
            <column datatype='integer' name='[Accommodates]' role='measure' type='quantitative' />
            <column caption='_Select Comparison Chart' datatype='string' name='[Calculation_1791025338646847491]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
            </column>
            <column caption='Final Price (avg)' datatype='real' name='[Calculation_2275443773258903552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(AVG([Price])) + &#13;&#10;ZN(AVG([Cleaning Fee])) + &#13;&#10;ZN(AVG([Security Deposit]))' />
            </column>
            <column datatype='real' name='[Cleaning Fee]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Neighbourhood Cleansed]' role='dimension' type='nominal' />
            <column datatype='string' name='[Neighbourhood Group Cleansed]' role='dimension' type='nominal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='real' name='[Security Deposit]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Calculation_1791025338646847491]' derivation='None' name='[none:Calculation_1791025338646847491:nk]' pivot='key' type='nominal' />
            <column-instance column='[Neighbourhood Cleansed]' derivation='None' name='[none:Neighbourhood Cleansed:nk]' pivot='key' type='nominal' />
            <column-instance column='[Accommodates]' derivation='Sum' name='[sum:Accommodates:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2275443773258903552]' derivation='User' name='[usr:Calculation_2275443773258903552:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14u6k9l15qkl4a0zkyy3501fq8op].[Action (Country,Neighbourhood Cleansed,Zipcode)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_3B2CFDBC48264393BBBDC657AB6C7A1A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Neighbourhood Cleansed]' />
              <groupfilter function='level-members' level='[Zipcode]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14u6k9l15qkl4a0zkyy3501fq8op].[Action (Country,Neighbourhood Group Cleansed,Zipcode)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_945E242763C04FB281F52D15B97D35B2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Neighbourhood Group Cleansed]' />
              <groupfilter function='level-members' level='[Zipcode]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14u6k9l15qkl4a0zkyy3501fq8op].[none:Calculation_1791025338646847491:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1791025338646847491:nk]' member='&quot;Accommodates x Price&quot;' />
              <groupfilter function='member' level='[none:Calculation_1791025338646847491:nk]' member='&quot;All&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14u6k9l15qkl4a0zkyy3501fq8op].[none:Neighbourhood Cleansed:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14u6k9l15qkl4a0zkyy3501fq8op].[sum:Accommodates:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.14u6k9l15qkl4a0zkyy3501fq8op].[none:Calculation_1791025338646847491:nk]</column>
            <column>[federated.14u6k9l15qkl4a0zkyy3501fq8op].[Action (Country,Neighbourhood Group Cleansed,Zipcode)]</column>
            <column>[federated.14u6k9l15qkl4a0zkyy3501fq8op].[Action (Country,Neighbourhood Cleansed,Zipcode)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14u6k9l15qkl4a0zkyy3501fq8op].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#00a699' fontsize='8'>Accommodates and Final Price</run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#00a699' fontsize='8'>based on Neighbourhoods</run>
                <run fontalignment='1'>&#10;</run>
                <run>&#10;</run>
                <run fontcolor='#666666' fontsize='8'>Neighbourhood : </run>
                <run fontcolor='#787878' fontsize='8'> </run>
                <run bold='true' fontcolor='#000000' fontsize='8'><![CDATA[<[federated.14u6k9l15qkl4a0zkyy3501fq8op].[none:Neighbourhood Cleansed:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666' fontsize='8'>Accommodates:</run>
                <run fontcolor='#787878' fontsize='8'>  </run>
                <run bold='true' fontcolor='#000000' fontsize='8'><![CDATA[<[federated.14u6k9l15qkl4a0zkyy3501fq8op].[sum:Accommodates:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666' fontsize='8'>Final Price Mean</run>
                <run fontcolor='#787878' fontsize='8'>:  </run>
                <run bold='true' fontcolor='#000000' fontsize='8'><![CDATA[<[federated.14u6k9l15qkl4a0zkyy3501fq8op].[usr:Calculation_2275443773258903552:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14u6k9l15qkl4a0zkyy3501fq8op].[sum:Accommodates:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.14u6k9l15qkl4a0zkyy3501fq8op].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#00a699' fontsize='8'>Accommodates and Final Price</run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#00a699' fontsize='8'>based on Neighbourhoods</run>
                <run fontalignment='1'>&#10;</run>
                <run>&#10;</run>
                <run fontcolor='#666666' fontsize='8'>Neighbourhood : </run>
                <run fontcolor='#787878' fontsize='8'> </run>
                <run bold='true' fontcolor='#000000' fontsize='8'><![CDATA[<[federated.14u6k9l15qkl4a0zkyy3501fq8op].[none:Neighbourhood Cleansed:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666' fontsize='8'>Accommodates:</run>
                <run fontcolor='#787878' fontsize='8'>  </run>
                <run bold='true' fontcolor='#000000' fontsize='8'><![CDATA[<[federated.14u6k9l15qkl4a0zkyy3501fq8op].[sum:Accommodates:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666' fontsize='8'>Final Price Mean</run>
                <run fontcolor='#787878' fontsize='8'>:  </run>
                <run bold='true' fontcolor='#000000' fontsize='8'><![CDATA[<[federated.14u6k9l15qkl4a0zkyy3501fq8op].[usr:Calculation_2275443773258903552:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14u6k9l15qkl4a0zkyy3501fq8op].[usr:Calculation_2275443773258903552:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14u6k9l15qkl4a0zkyy3501fq8op].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#00a699' fontsize='8'>Accommodates and Final Price</run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#00a699' fontsize='8'>based on Neighbourhoods</run>
                <run fontalignment='1'>&#10;</run>
                <run>&#10;</run>
                <run fontcolor='#666666' fontsize='8'>Neighbourhood : </run>
                <run fontcolor='#787878' fontsize='8'> </run>
                <run bold='true' fontcolor='#000000' fontsize='8'><![CDATA[<[federated.14u6k9l15qkl4a0zkyy3501fq8op].[none:Neighbourhood Cleansed:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666' fontsize='8'>Accommodates:</run>
                <run fontcolor='#787878' fontsize='8'>  </run>
                <run bold='true' fontcolor='#000000' fontsize='8'><![CDATA[<[federated.14u6k9l15qkl4a0zkyy3501fq8op].[sum:Accommodates:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666' fontsize='8'>Final Price Mean</run>
                <run fontcolor='#787878' fontsize='8'>:  </run>
                <run bold='true' fontcolor='#000000' fontsize='8'><![CDATA[<[federated.14u6k9l15qkl4a0zkyy3501fq8op].[usr:Calculation_2275443773258903552:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.14u6k9l15qkl4a0zkyy3501fq8op].[sum:Accommodates:qk] + [federated.14u6k9l15qkl4a0zkyy3501fq8op].[usr:Calculation_2275443773258903552:qk])</rows>
        <cols>[federated.14u6k9l15qkl4a0zkyy3501fq8op].[none:Neighbourhood Cleansed:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Amenities Rating'>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb_madrid_clean' name='federated.14u6k9l15qkl4a0zkyy3501fq8op' />
          </datasources>
          <datasource-dependencies datasource='federated.14u6k9l15qkl4a0zkyy3501fq8op'>
            <column datatype='string' name='[Amenities Rating]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;A&quot;' value='A - Excelent' />
                <alias key='&quot;B&quot;' value='B - Very Good' />
                <alias key='&quot;C&quot;' value='C - Good' />
              </aliases>
            </column>
            <column datatype='real' name='[Amenities Score]' role='measure' type='quantitative' />
            <column caption='MIN(1)' datatype='integer' name='[Calculation_2275443773500993560]' role='measure' type='quantitative' user:unnamed='Amenities Pie'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Neighbourhood Cleansed]' role='dimension' type='nominal' />
            <column datatype='string' name='[Neighbourhood Group Cleansed]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Amenities Score]' derivation='Count' name='[cnt:Amenities Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Amenities Rating]' derivation='None' name='[none:Amenities Rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[Neighbourhood Cleansed]' derivation='None' name='[none:Neighbourhood Cleansed:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amenities Score]' derivation='Sum' name='[sum:Amenities Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2275443773500993560]' derivation='User' name='[usr:Calculation_2275443773500993560:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14u6k9l15qkl4a0zkyy3501fq8op].[Action (Country,Neighbourhood Cleansed,Neighbourhood Group Cleansed,Zipcode)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_7A84B2CCBF4C40C28A4B84898697331B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Neighbourhood Cleansed]' />
              <groupfilter function='level-members' level='[Neighbourhood Group Cleansed]' />
              <groupfilter function='level-members' level='[Zipcode]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14u6k9l15qkl4a0zkyy3501fq8op].[Action (Country,Neighbourhood Cleansed,Zipcode)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_945E242763C04FB281F52D15B97D35B2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Neighbourhood Cleansed]' />
              <groupfilter function='level-members' level='[Zipcode]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14u6k9l15qkl4a0zkyy3501fq8op].[Action (Country,Neighbourhood Group Cleansed,Zipcode)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_319D35E40A6C47A4972A59A6A3E5EA9B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Neighbourhood Group Cleansed]' />
              <groupfilter function='level-members' level='[Zipcode]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14u6k9l15qkl4a0zkyy3501fq8op].[none:Neighbourhood Cleansed:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Neighbourhood Cleansed:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14u6k9l15qkl4a0zkyy3501fq8op].[Action (Country,Neighbourhood Group Cleansed,Zipcode)]</column>
            <column>[federated.14u6k9l15qkl4a0zkyy3501fq8op].[Action (Country,Neighbourhood Cleansed,Zipcode)]</column>
            <column>[federated.14u6k9l15qkl4a0zkyy3501fq8op].[Action (Country,Neighbourhood Cleansed,Neighbourhood Group Cleansed,Zipcode)]</column>
            <column>[federated.14u6k9l15qkl4a0zkyy3501fq8op].[none:Neighbourhood Cleansed:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Amenities Rating:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14u6k9l15qkl4a0zkyy3501fq8op].[none:Amenities Rating:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Neighbourhood Cleansed:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14u6k9l15qkl4a0zkyy3501fq8op].[none:Neighbourhood Cleansed:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Amenities Score:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14u6k9l15qkl4a0zkyy3501fq8op].[cnt:Amenities Score:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Amenities Score:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14u6k9l15qkl4a0zkyy3501fq8op].[sum:Amenities Score:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.14u6k9l15qkl4a0zkyy3501fq8op].[usr:Calculation_2275443773500993560:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14u6k9l15qkl4a0zkyy3501fq8op].[none:Amenities Rating:nk]' />
              <size column='[federated.14u6k9l15qkl4a0zkyy3501fq8op].[cnt:Amenities Score:qk]' />
              <lod column='[federated.14u6k9l15qkl4a0zkyy3501fq8op].[none:Neighbourhood Cleansed:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Amenities Rating:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14u6k9l15qkl4a0zkyy3501fq8op].[none:Amenities Rating:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Neighbourhood Cleansed:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14u6k9l15qkl4a0zkyy3501fq8op].[none:Neighbourhood Cleansed:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Amenities Score:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14u6k9l15qkl4a0zkyy3501fq8op].[cnt:Amenities Score:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Amenities Score:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14u6k9l15qkl4a0zkyy3501fq8op].[sum:Amenities Score:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.14u6k9l15qkl4a0zkyy3501fq8op].[usr:Calculation_2275443773500993560:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.14u6k9l15qkl4a0zkyy3501fq8op].[sum:Amenities Score:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Amenities Rating:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14u6k9l15qkl4a0zkyy3501fq8op].[none:Amenities Rating:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Neighbourhood Cleansed:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14u6k9l15qkl4a0zkyy3501fq8op].[none:Neighbourhood Cleansed:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Amenities Score:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14u6k9l15qkl4a0zkyy3501fq8op].[cnt:Amenities Score:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Amenities Score:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14u6k9l15qkl4a0zkyy3501fq8op].[sum:Amenities Score:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>Amenities</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.14u6k9l15qkl4a0zkyy3501fq8op].[usr:Calculation_2275443773500993560:qk] + [federated.14u6k9l15qkl4a0zkyy3501fq8op].[usr:Calculation_2275443773500993560:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Boxplot'>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb_madrid_clean' name='federated.14u6k9l15qkl4a0zkyy3501fq8op' />
          </datasources>
          <datasource-dependencies datasource='federated.14u6k9l15qkl4a0zkyy3501fq8op'>
            <column caption='Final Price (avg)' datatype='real' name='[Calculation_2275443773258903552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(AVG([Price])) + &#13;&#10;ZN(AVG([Cleaning Fee])) + &#13;&#10;ZN(AVG([Security Deposit]))' />
            </column>
            <column datatype='real' name='[Cleaning Fee]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Neighbourhood Cleansed]' role='dimension' type='nominal' />
            <column datatype='string' name='[Neighbourhood Group Cleansed]' role='dimension' type='nominal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='real' name='[Security Deposit]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Neighbourhood Cleansed]' derivation='None' name='[none:Neighbourhood Cleansed:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2275443773258903552]' derivation='User' name='[usr:Calculation_2275443773258903552:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14u6k9l15qkl4a0zkyy3501fq8op].[Action (Country,Neighbourhood Cleansed,Neighbourhood Group Cleansed,Zipcode)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_7A84B2CCBF4C40C28A4B84898697331B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Neighbourhood Cleansed]' />
              <groupfilter function='level-members' level='[Neighbourhood Group Cleansed]' />
              <groupfilter function='level-members' level='[Zipcode]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14u6k9l15qkl4a0zkyy3501fq8op].[Action (Country,Neighbourhood Cleansed,Zipcode)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_945E242763C04FB281F52D15B97D35B2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Neighbourhood Cleansed]' />
              <groupfilter function='level-members' level='[Zipcode]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14u6k9l15qkl4a0zkyy3501fq8op].[Action (Country,Neighbourhood Group Cleansed,Zipcode)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_319D35E40A6C47A4972A59A6A3E5EA9B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Neighbourhood Group Cleansed]' />
              <groupfilter function='level-members' level='[Zipcode]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14u6k9l15qkl4a0zkyy3501fq8op].[none:Neighbourhood Cleansed:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Neighbourhood Cleansed:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14u6k9l15qkl4a0zkyy3501fq8op].[none:Neighbourhood Cleansed:nk]</column>
            <column>[federated.14u6k9l15qkl4a0zkyy3501fq8op].[Action (Country,Neighbourhood Group Cleansed,Zipcode)]</column>
            <column>[federated.14u6k9l15qkl4a0zkyy3501fq8op].[Action (Country,Neighbourhood Cleansed,Zipcode)]</column>
            <column>[federated.14u6k9l15qkl4a0zkyy3501fq8op].[Action (Country,Neighbourhood Cleansed,Neighbourhood Group Cleansed,Zipcode)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.14u6k9l15qkl4a0zkyy3501fq8op].[none:ID:ok]' />
            </encodings>
            <reference-line axis-column='[federated.14u6k9l15qkl4a0zkyy3501fq8op].[usr:Calculation_2275443773258903552:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.14u6k9l15qkl4a0zkyy3501fq8op].[usr:Calculation_2275443773258903552:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='8'>ID Listing: </run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.14u6k9l15qkl4a0zkyy3501fq8op].[none:ID:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='8'>Average Final Price: </run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.14u6k9l15qkl4a0zkyy3501fq8op].[usr:Calculation_2275443773258903552:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.14u6k9l15qkl4a0zkyy3501fq8op].[usr:Calculation_2275443773258903552:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cencellation Pie'>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb_madrid_clean' name='federated.14u6k9l15qkl4a0zkyy3501fq8op' />
          </datasources>
          <datasource-dependencies datasource='federated.14u6k9l15qkl4a0zkyy3501fq8op'>
            <column caption='Count Cancellation' datatype='integer' name='[Calculation_2275443773284659212]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Cancellation Policy])' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_2275443773285552144]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column datatype='string' name='[Cancellation Policy]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;flexible&quot;' value='Flexible' />
                <alias key='&quot;moderate&quot;' value='Moderate' />
                <alias key='&quot;strict&quot;' value='Strict' />
                <alias key='&quot;super_strict_30&quot;' value='Super Strict ' />
                <alias key='&quot;super_strict_60&quot;' value='Super Srict+' />
              </aliases>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Neighbourhood Cleansed]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Cancellation Policy]' derivation='None' name='[none:Cancellation Policy:nk]' pivot='key' type='nominal' />
            <column-instance column='[Neighbourhood Cleansed]' derivation='None' name='[none:Neighbourhood Cleansed:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2275443773284659212]' derivation='User' name='[pcto:usr:Calculation_2275443773284659212:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2275443773285552144]' derivation='User' name='[usr:Calculation_2275443773285552144:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14u6k9l15qkl4a0zkyy3501fq8op].[Tooltip (Country,Neighbourhood Cleansed,Zipcode)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Cencellation Pie]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Neighbourhood Cleansed]' />
              <groupfilter function='level-members' level='[Zipcode]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14u6k9l15qkl4a0zkyy3501fq8op].[Tooltip (Country,Neighbourhood Cleansed,Zipcode)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.14u6k9l15qkl4a0zkyy3501fq8op].[none:Cancellation Policy:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='9'>Cancellation Policy: </run>
                <run bold='true' fontsize='9'><![CDATA[<[federated.14u6k9l15qkl4a0zkyy3501fq8op].[none:Cancellation Policy:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='9'>Neighbourhood Cleansed: </run>
                <run bold='true' fontsize='9'><![CDATA[<[federated.14u6k9l15qkl4a0zkyy3501fq8op].[none:Neighbourhood Cleansed:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='9'>% de total Count Cancellation junto con Tabla (a lo largo): </run>
                <run bold='true' fontsize='9'><![CDATA[<[federated.14u6k9l15qkl4a0zkyy3501fq8op].[pcto:usr:Calculation_2275443773284659212:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='9'>MIN(1): </run>
                <run bold='true' fontsize='9'><![CDATA[<[federated.14u6k9l15qkl4a0zkyy3501fq8op].[usr:Calculation_2275443773285552144:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.14u6k9l15qkl4a0zkyy3501fq8op].[usr:Calculation_2275443773285552144:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14u6k9l15qkl4a0zkyy3501fq8op].[none:Cancellation Policy:nk]' />
              <text column='[federated.14u6k9l15qkl4a0zkyy3501fq8op].[pcto:usr:Calculation_2275443773284659212:qk]' />
              <text column='[federated.14u6k9l15qkl4a0zkyy3501fq8op].[none:Cancellation Policy:nk]' />
              <lod column='[federated.14u6k9l15qkl4a0zkyy3501fq8op].[pcto:usr:Calculation_2275443773284659212:qk]' />
              <lod column='[federated.14u6k9l15qkl4a0zkyy3501fq8op].[none:Neighbourhood Cleansed:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='8'>Cancellation Policy: </run>
                <run bold='true' fontcolor='#000000' fontsize='8'><![CDATA[<[federated.14u6k9l15qkl4a0zkyy3501fq8op].[none:Cancellation Policy:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='8'>Neighbourhood Cleansed: </run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.14u6k9l15qkl4a0zkyy3501fq8op].[none:Neighbourhood Cleansed:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='8'>% de total Count Cancellation junto con Tabla (a lo largo):</run>
                <run fontcolor='#000000' fontsize='8'> </run>
                <run bold='true' fontcolor='#000000' fontsize='8'><![CDATA[<[federated.14u6k9l15qkl4a0zkyy3501fq8op].[pcto:usr:Calculation_2275443773284659212:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='8'>MIN(1): </run>
                <run bold='true' fontcolor='#000000' fontsize='8'><![CDATA[<[federated.14u6k9l15qkl4a0zkyy3501fq8op].[usr:Calculation_2275443773285552144:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.14u6k9l15qkl4a0zkyy3501fq8op].[none:Cancellation Policy:nk]>]]></run>
                <run>&#10;</run>
                <run><![CDATA[<[federated.14u6k9l15qkl4a0zkyy3501fq8op].[pcto:usr:Calculation_2275443773284659212:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.14u6k9l15qkl4a0zkyy3501fq8op].[usr:Calculation_2275443773285552144:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.14u6k9l15qkl4a0zkyy3501fq8op].[none:Cancellation Policy:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='8'>Cancellation Policy: </run>
                <run bold='true' fontcolor='#000000' fontsize='8'><![CDATA[<[federated.14u6k9l15qkl4a0zkyy3501fq8op].[none:Cancellation Policy:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='8'>Neighbourhood Cleansed: </run>
                <run bold='true' fontcolor='#000000' fontsize='8'><![CDATA[<[federated.14u6k9l15qkl4a0zkyy3501fq8op].[none:Neighbourhood Cleansed:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='8'>% de total Count Cancellation junto con Tabla (a lo largo): </run>
                <run bold='true' fontcolor='#000000' fontsize='8'><![CDATA[<[federated.14u6k9l15qkl4a0zkyy3501fq8op].[pcto:usr:Calculation_2275443773284659212:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='8'>MIN(1): </run>
                <run bold='true' fontcolor='#000000' fontsize='8'><![CDATA[<[federated.14u6k9l15qkl4a0zkyy3501fq8op].[usr:Calculation_2275443773285552144:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>Cancellation&#10;Policy</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.14u6k9l15qkl4a0zkyy3501fq8op].[usr:Calculation_2275443773285552144:qk] + [federated.14u6k9l15qkl4a0zkyy3501fq8op].[usr:Calculation_2275443773285552144:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='General information'>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb_madrid_clean' name='federated.14u6k9l15qkl4a0zkyy3501fq8op' />
          </datasources>
          <datasource-dependencies datasource='federated.14u6k9l15qkl4a0zkyy3501fq8op'>
            <column caption='Final Price (avg)' datatype='real' name='[Calculation_2275443773258903552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(AVG([Price])) + &#13;&#10;ZN(AVG([Cleaning Fee])) + &#13;&#10;ZN(AVG([Security Deposit]))' />
            </column>
            <column caption='Total listing' datatype='integer' name='[Calculation_2275443773259608066]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([ID])' />
            </column>
            <column caption='Total SuperHost' datatype='integer' name='[Calculation_2275443773259931651]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Host Is Superhost] = True &#13;&#10;THEN 1 ELSE 0 END)' />
            </column>
            <column datatype='real' name='[Cleaning Fee]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='boolean' name='[Host Is Superhost]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Neighbourhood Cleansed]' role='dimension' type='nominal' />
            <column datatype='string' name='[Neighbourhood Group Cleansed]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Reviews]' role='measure' type='quantitative' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='real' name='[Review Scores Rating]' role='measure' type='quantitative' />
            <column datatype='real' name='[Security Deposit]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Review Scores Rating]' derivation='Avg' name='[avg:Review Scores Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Reviews]' derivation='Sum' name='[sum:Number of Reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2275443773258903552]' derivation='User' name='[usr:Calculation_2275443773258903552:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2275443773259608066]' derivation='User' name='[usr:Calculation_2275443773259608066:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2275443773259931651]' derivation='User' name='[usr:Calculation_2275443773259931651:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14u6k9l15qkl4a0zkyy3501fq8op].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14u6k9l15qkl4a0zkyy3501fq8op].[usr:Calculation_2275443773258903552:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14u6k9l15qkl4a0zkyy3501fq8op].[usr:Calculation_2275443773259608066:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14u6k9l15qkl4a0zkyy3501fq8op].[usr:Calculation_2275443773259931651:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14u6k9l15qkl4a0zkyy3501fq8op].[avg:Review Scores Rating:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14u6k9l15qkl4a0zkyy3501fq8op].[sum:Number of Reviews:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.14u6k9l15qkl4a0zkyy3501fq8op].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.14u6k9l15qkl4a0zkyy3501fq8op].[usr:Calculation_2275443773258903552:qk]&quot;</bucket>
              <bucket>&quot;[federated.14u6k9l15qkl4a0zkyy3501fq8op].[usr:Calculation_2275443773259608066:qk]&quot;</bucket>
              <bucket>&quot;[federated.14u6k9l15qkl4a0zkyy3501fq8op].[usr:Calculation_2275443773259931651:qk]&quot;</bucket>
              <bucket>&quot;[federated.14u6k9l15qkl4a0zkyy3501fq8op].[avg:Review Scores Rating:qk]&quot;</bucket>
              <bucket>&quot;[federated.14u6k9l15qkl4a0zkyy3501fq8op].[sum:Number of Reviews:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.14u6k9l15qkl4a0zkyy3501fq8op].[Action (Country,Neighbourhood Cleansed,Neighbourhood Group Cleansed,Zipcode)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_7A84B2CCBF4C40C28A4B84898697331B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Neighbourhood Cleansed]' />
              <groupfilter function='level-members' level='[Neighbourhood Group Cleansed]' />
              <groupfilter function='level-members' level='[Zipcode]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14u6k9l15qkl4a0zkyy3501fq8op].[Action (Country,Neighbourhood Cleansed,Zipcode)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_7A84B2CCBF4C40C28A4B84898697331B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Neighbourhood Cleansed]' />
              <groupfilter function='level-members' level='[Zipcode]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14u6k9l15qkl4a0zkyy3501fq8op].[Action (Country,Neighbourhood Group Cleansed,Zipcode)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_319D35E40A6C47A4972A59A6A3E5EA9B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Neighbourhood Group Cleansed]' />
              <groupfilter function='level-members' level='[Zipcode]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14u6k9l15qkl4a0zkyy3501fq8op].[:Measure Names]</column>
            <column>[federated.14u6k9l15qkl4a0zkyy3501fq8op].[Action (Country,Neighbourhood Group Cleansed,Zipcode)]</column>
            <column>[federated.14u6k9l15qkl4a0zkyy3501fq8op].[Action (Country,Neighbourhood Cleansed,Neighbourhood Group Cleansed,Zipcode)]</column>
            <column>[federated.14u6k9l15qkl4a0zkyy3501fq8op].[Action (Country,Neighbourhood Cleansed,Zipcode)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14u6k9l15qkl4a0zkyy3501fq8op].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.14u6k9l15qkl4a0zkyy3501fq8op].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Map Accessibility'>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb_madrid_clean' name='federated.14u6k9l15qkl4a0zkyy3501fq8op' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Map Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Map Availability&quot;'>
              <calculation class='tableau' formula='&quot;Map Availability&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14u6k9l15qkl4a0zkyy3501fq8op'>
            <column caption='_Select map' datatype='string' name='[Calculation_1791025338621853697]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Final Price (avg)' datatype='real' name='[Calculation_2275443773258903552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(AVG([Price])) + &#13;&#10;ZN(AVG([Cleaning Fee])) + &#13;&#10;ZN(AVG([Security Deposit]))' />
            </column>
            <column caption='Accessibility' datatype='integer' name='[Calculation_2275443773265203204]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Wheelchair accessible] = True &#13;&#10;AND [Elevator] = True&#13;&#10;THEN 1 ELSE 0 END)' />
            </column>
            <column datatype='real' name='[Cleaning Fee]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='boolean' name='[Elevator]' role='dimension' type='nominal' />
            <column datatype='string' name='[Neighbourhood Cleansed]' role='dimension' type='nominal' />
            <column datatype='string' name='[Neighbourhood Group Cleansed]' role='dimension' type='nominal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='real' name='[Security Deposit]' role='measure' type='quantitative' />
            <column datatype='boolean' name='[Wheelchair accessible]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Calculation_1791025338621853697]' derivation='None' name='[none:Calculation_1791025338621853697:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Neighbourhood Cleansed]' derivation='None' name='[none:Neighbourhood Cleansed:nk]' pivot='key' type='nominal' />
            <column-instance column='[Neighbourhood Group Cleansed]' derivation='None' name='[none:Neighbourhood Group Cleansed:nk]' pivot='key' type='nominal' />
            <column-instance column='[Zipcode]' derivation='None' name='[none:Zipcode:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2275443773265203204]' derivation='User' name='[pcto:usr:Calculation_2275443773265203204:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' type='PctTotal'>
                <order field='[federated.14u6k9l15qkl4a0zkyy3501fq8op].[Country]' />
                <order field='[federated.14u6k9l15qkl4a0zkyy3501fq8op].[Zipcode]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_2275443773258903552]' derivation='User' name='[usr:Calculation_2275443773258903552:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14u6k9l15qkl4a0zkyy3501fq8op].[Exclusions (Country,Neighbourhood Group Cleansed,Zipcode)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country:nk]' />
              <groupfilter function='level-members' level='[none:Neighbourhood Group Cleansed:nk]' />
              <groupfilter function='level-members' level='[none:Zipcode:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14u6k9l15qkl4a0zkyy3501fq8op].[none:Calculation_1791025338621853697:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1791025338621853697:nk]' member='&quot;All&quot;' />
              <groupfilter function='member' level='[none:Calculation_1791025338621853697:nk]' member='&quot;Map Accessibility&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14u6k9l15qkl4a0zkyy3501fq8op].[none:Neighbourhood Cleansed:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Neighbourhood Cleansed:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.14u6k9l15qkl4a0zkyy3501fq8op].[usr:Calculation_2275443773258903552:qk]' included-values='in-range'>
            <min>15.0</min>
            <max>915.0</max>
          </filter>
          <slices>
            <column>[federated.14u6k9l15qkl4a0zkyy3501fq8op].[Exclusions (Country,Neighbourhood Group Cleansed,Zipcode)]</column>
            <column>[federated.14u6k9l15qkl4a0zkyy3501fq8op].[usr:Calculation_2275443773258903552:qk]</column>
            <column>[federated.14u6k9l15qkl4a0zkyy3501fq8op].[none:Calculation_1791025338621853697:nk]</column>
            <column>[federated.14u6k9l15qkl4a0zkyy3501fq8op].[none:Neighbourhood Cleansed:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.14u6k9l15qkl4a0zkyy3501fq8op].[none:Country:nk]' />
              <lod column='[federated.14u6k9l15qkl4a0zkyy3501fq8op].[none:Zipcode:ok]' />
              <lod column='[federated.14u6k9l15qkl4a0zkyy3501fq8op].[none:Neighbourhood Cleansed:nk]' />
              <lod column='[federated.14u6k9l15qkl4a0zkyy3501fq8op].[none:Neighbourhood Cleansed:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#609591' fontsize='8'>Final Price and Accessibility</run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#609591' fontsize='8'>based on Neighbourhoods</run>
                <run fontalignment='1'>&#10;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#666666' fontsize='8'>Neighbourhood: </run>
                <run bold='true' fontcolor='#000000' fontsize='8'><![CDATA[ <[federated.14u6k9l15qkl4a0zkyy3501fq8op].[none:Neighbourhood Cleansed:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#666666' fontsize='8'>Zipcode: </run>
                <run bold='true' fontcolor='#000000' fontsize='8'><![CDATA[ <[federated.14u6k9l15qkl4a0zkyy3501fq8op].[none:Zipcode:ok]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#666666' fontsize='8'>Final Price mean:</run>
                <run fontcolor='#666666' fontsize='8'>  </run>
                <run bold='true' fontcolor='#000000' fontsize='8'><![CDATA[<[federated.14u6k9l15qkl4a0zkyy3501fq8op].[usr:Calculation_2275443773258903552:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#666666' fontsize='8'>% of  Accessibility: </run>
                <run fontcolor='#666666' fontsize='8'> </run>
                <run bold='true' fontcolor='#000000' fontsize='8'><![CDATA[<[federated.14u6k9l15qkl4a0zkyy3501fq8op].[pcto:usr:Calculation_2275443773265203204:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14u6k9l15qkl4a0zkyy3501fq8op].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14u6k9l15qkl4a0zkyy3501fq8op].[usr:Calculation_2275443773258903552:qk]' />
              <lod column='[federated.14u6k9l15qkl4a0zkyy3501fq8op].[none:Country:nk]' />
              <lod column='[federated.14u6k9l15qkl4a0zkyy3501fq8op].[none:Zipcode:ok]' />
              <lod column='[federated.14u6k9l15qkl4a0zkyy3501fq8op].[none:Neighbourhood Cleansed:nk]' />
              <lod column='[federated.14u6k9l15qkl4a0zkyy3501fq8op].[none:Neighbourhood Cleansed:nk]' />
              <geometry column='[federated.14u6k9l15qkl4a0zkyy3501fq8op].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#609591' fontsize='8'>Final Price and Accessibility</run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#609591' fontsize='8'>based on Neighbourhoods</run>
                <run fontalignment='1'>&#10;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#666666' fontsize='8'>Neighbourhood: </run>
                <run bold='true' fontcolor='#000000' fontsize='8'><![CDATA[ <[federated.14u6k9l15qkl4a0zkyy3501fq8op].[none:Neighbourhood Cleansed:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#666666' fontsize='8'>Zipcode: </run>
                <run bold='true' fontcolor='#000000' fontsize='8'><![CDATA[ <[federated.14u6k9l15qkl4a0zkyy3501fq8op].[none:Zipcode:ok]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#666666' fontsize='8'>Final Price mean:</run>
                <run fontcolor='#666666' fontsize='8'>  </run>
                <run bold='true' fontcolor='#000000' fontsize='8'><![CDATA[<[federated.14u6k9l15qkl4a0zkyy3501fq8op].[usr:Calculation_2275443773258903552:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#666666' fontsize='8'>% of  Accessibility: </run>
                <run fontcolor='#666666' fontsize='8'> </run>
                <run bold='true' fontcolor='#000000' fontsize='8'><![CDATA[<[federated.14u6k9l15qkl4a0zkyy3501fq8op].[pcto:usr:Calculation_2275443773265203204:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14u6k9l15qkl4a0zkyy3501fq8op].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14u6k9l15qkl4a0zkyy3501fq8op].[pcto:usr:Calculation_2275443773265203204:qk]' />
              <lod column='[federated.14u6k9l15qkl4a0zkyy3501fq8op].[none:Country:nk]' />
              <lod column='[federated.14u6k9l15qkl4a0zkyy3501fq8op].[none:Zipcode:ok]' />
              <size column='[federated.14u6k9l15qkl4a0zkyy3501fq8op].[pcto:usr:Calculation_2275443773265203204:qk]' />
              <lod column='[federated.14u6k9l15qkl4a0zkyy3501fq8op].[none:Neighbourhood Cleansed:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#609591' fontsize='8'>Final Price and Accessibility</run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#609591' fontsize='8'>based on Neighbourhoods</run>
                <run fontalignment='1'>&#10;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#666666' fontsize='8'>Neighbourhood: </run>
                <run bold='true' fontcolor='#000000' fontsize='8'><![CDATA[ <[federated.14u6k9l15qkl4a0zkyy3501fq8op].[none:Neighbourhood Cleansed:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#666666' fontsize='8'>Zipcode: </run>
                <run bold='true' fontcolor='#000000' fontsize='8'><![CDATA[ <[federated.14u6k9l15qkl4a0zkyy3501fq8op].[none:Zipcode:ok]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#666666' fontsize='8'>Final Price mean:</run>
                <run fontcolor='#666666' fontsize='8'>  </run>
                <run bold='true' fontcolor='#000000' fontsize='8'><![CDATA[<[federated.14u6k9l15qkl4a0zkyy3501fq8op].[usr:Calculation_2275443773258903552:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#666666' fontsize='8'>% of  Accessibility: </run>
                <run fontcolor='#666666' fontsize='8'> </run>
                <run bold='true' fontcolor='#000000' fontsize='8'><![CDATA[<[federated.14u6k9l15qkl4a0zkyy3501fq8op].[pcto:usr:Calculation_2275443773265203204:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.14u6k9l15qkl4a0zkyy3501fq8op].[Latitude (generated)] + [federated.14u6k9l15qkl4a0zkyy3501fq8op].[Latitude (generated)])</rows>
        <cols>[federated.14u6k9l15qkl4a0zkyy3501fq8op].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map Availability'>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb_madrid_clean' name='federated.14u6k9l15qkl4a0zkyy3501fq8op' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Map Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Map Availability&quot;'>
              <calculation class='tableau' formula='&quot;Map Availability&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14u6k9l15qkl4a0zkyy3501fq8op'>
            <column datatype='integer' name='[Accommodates]' role='measure' type='quantitative' />
            <column caption='_Select map' datatype='string' name='[Calculation_1791025338621853697]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Final Price (avg)' datatype='real' name='[Calculation_2275443773258903552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(AVG([Price])) + &#13;&#10;ZN(AVG([Cleaning Fee])) + &#13;&#10;ZN(AVG([Security Deposit]))' />
            </column>
            <column caption='Total listing' datatype='integer' name='[Calculation_2275443773259608066]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([ID])' />
            </column>
            <column caption='Total SuperHost' datatype='integer' name='[Calculation_2275443773259931651]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Host Is Superhost] = True &#13;&#10;THEN 1 ELSE 0 END)' />
            </column>
            <column datatype='real' name='[Cleaning Fee]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='boolean' name='[Host Is Superhost]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Neighbourhood Cleansed]' role='dimension' type='nominal' />
            <column datatype='string' name='[Neighbourhood Group Cleansed]' role='dimension' type='nominal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='real' name='[Security Deposit]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Accommodates]' derivation='Sum' name='[cum:sum:Accommodates:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Field' type='CumTotal'>
                <order field='[federated.14u6k9l15qkl4a0zkyy3501fq8op].[Country]' />
                <order field='[federated.14u6k9l15qkl4a0zkyy3501fq8op].[Zipcode]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1791025338621853697]' derivation='None' name='[none:Calculation_1791025338621853697:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Neighbourhood Cleansed]' derivation='None' name='[none:Neighbourhood Cleansed:nk]' pivot='key' type='nominal' />
            <column-instance column='[Neighbourhood Group Cleansed]' derivation='None' name='[none:Neighbourhood Group Cleansed:nk]' pivot='key' type='nominal' />
            <column-instance column='[Zipcode]' derivation='None' name='[none:Zipcode:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Accommodates]' derivation='Sum' name='[sum:Accommodates:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2275443773258903552]' derivation='User' name='[usr:Calculation_2275443773258903552:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2275443773259608066]' derivation='User' name='[usr:Calculation_2275443773259608066:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2275443773259931651]' derivation='User' name='[usr:Calculation_2275443773259931651:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14u6k9l15qkl4a0zkyy3501fq8op].[Action (Country,Neighbourhood Cleansed,Neighbourhood Group Cleansed,Zipcode)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_7A84B2CCBF4C40C28A4B84898697331B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Neighbourhood Cleansed]' />
              <groupfilter function='level-members' level='[Neighbourhood Group Cleansed]' />
              <groupfilter function='level-members' level='[Zipcode]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14u6k9l15qkl4a0zkyy3501fq8op].[Action (Country,Neighbourhood Cleansed,Zipcode)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_319D35E40A6C47A4972A59A6A3E5EA9B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Neighbourhood Cleansed]' />
              <groupfilter function='level-members' level='[Zipcode]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14u6k9l15qkl4a0zkyy3501fq8op].[Action (Country,Neighbourhood Group Cleansed,Zipcode)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_319D35E40A6C47A4972A59A6A3E5EA9B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Neighbourhood Group Cleansed]' />
              <groupfilter function='level-members' level='[Zipcode]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14u6k9l15qkl4a0zkyy3501fq8op].[Exclusions (Country,Neighbourhood Group Cleansed,Zipcode)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country:nk]' />
              <groupfilter function='level-members' level='[none:Neighbourhood Group Cleansed:nk]' />
              <groupfilter function='level-members' level='[none:Zipcode:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14u6k9l15qkl4a0zkyy3501fq8op].[none:Calculation_1791025338621853697:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1791025338621853697:nk]' member='&quot;All&quot;' />
              <groupfilter function='member' level='[none:Calculation_1791025338621853697:nk]' member='&quot;Map Availability&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14u6k9l15qkl4a0zkyy3501fq8op].[none:Neighbourhood Cleansed:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Neighbourhood Cleansed:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.14u6k9l15qkl4a0zkyy3501fq8op].[usr:Calculation_2275443773258903552:qk]' included-values='in-range'>
            <min>12.0</min>
            <max>944.95604395604391</max>
          </filter>
          <slices>
            <column>[federated.14u6k9l15qkl4a0zkyy3501fq8op].[Exclusions (Country,Neighbourhood Group Cleansed,Zipcode)]</column>
            <column>[federated.14u6k9l15qkl4a0zkyy3501fq8op].[usr:Calculation_2275443773258903552:qk]</column>
            <column>[federated.14u6k9l15qkl4a0zkyy3501fq8op].[none:Neighbourhood Cleansed:nk]</column>
            <column>[federated.14u6k9l15qkl4a0zkyy3501fq8op].[none:Calculation_1791025338621853697:nk]</column>
            <column>[federated.14u6k9l15qkl4a0zkyy3501fq8op].[Action (Country,Neighbourhood Group Cleansed,Zipcode)]</column>
            <column>[federated.14u6k9l15qkl4a0zkyy3501fq8op].[Action (Country,Neighbourhood Cleansed,Zipcode)]</column>
            <column>[federated.14u6k9l15qkl4a0zkyy3501fq8op].[Action (Country,Neighbourhood Cleansed,Neighbourhood Group Cleansed,Zipcode)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.14u6k9l15qkl4a0zkyy3501fq8op].[none:Country:nk]' />
              <lod column='[federated.14u6k9l15qkl4a0zkyy3501fq8op].[none:Zipcode:ok]' />
              <tooltip column='[federated.14u6k9l15qkl4a0zkyy3501fq8op].[usr:Calculation_2275443773259608066:qk]' />
              <tooltip column='[federated.14u6k9l15qkl4a0zkyy3501fq8op].[usr:Calculation_2275443773259931651:qk]' />
              <lod column='[federated.14u6k9l15qkl4a0zkyy3501fq8op].[none:Neighbourhood Cleansed:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#ff5a5f' fontsize='8'>Final Price and Accommodates </run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#ff5a5f' fontsize='8'>based on Neighbourhoods</run>
                <run fontalignment='1'>&#10;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#666666' fontsize='8'>Neighbourhood: </run>
                <run bold='true' fontcolor='#000000' fontsize='8'><![CDATA[ <[federated.14u6k9l15qkl4a0zkyy3501fq8op].[none:Neighbourhood Cleansed:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#666666' fontsize='8'>Zipcode: </run>
                <run bold='true' fontcolor='#000000' fontsize='8'><![CDATA[ <[federated.14u6k9l15qkl4a0zkyy3501fq8op].[none:Zipcode:ok]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#666666' fontsize='8'>Total Listing:  </run>
                <run bold='true' fontcolor='#000000' fontsize='8'><![CDATA[<[federated.14u6k9l15qkl4a0zkyy3501fq8op].[usr:Calculation_2275443773259608066:qk]> ]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#666666' fontsize='8'>Super Host: </run>
                <run bold='true' fontcolor='#000000' fontsize='8'><![CDATA[ <[federated.14u6k9l15qkl4a0zkyy3501fq8op].[usr:Calculation_2275443773259931651:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#666666' fontsize='8'>Accomodates: </run>
                <run bold='true' fontcolor='#000000' fontsize='8'><![CDATA[<[federated.14u6k9l15qkl4a0zkyy3501fq8op].[sum:Accommodates:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#666666' fontsize='8'>Final Price mean: </run>
                <run bold='true' fontcolor='#000000' fontsize='8'><![CDATA[ <[federated.14u6k9l15qkl4a0zkyy3501fq8op].[usr:Calculation_2275443773258903552:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontsize='6'>*Final Price = Price + Cleaning Fee + Deposity security</run>
                <run>&#10;</run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='8'>Cancellation Policy:</run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='8'><![CDATA[<Sheet name="Cencellation Pie" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='8'><![CDATA[<Sheet name="legend cancellation" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run fontalignment='1'>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14u6k9l15qkl4a0zkyy3501fq8op].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14u6k9l15qkl4a0zkyy3501fq8op].[usr:Calculation_2275443773258903552:qk]' />
              <lod column='[federated.14u6k9l15qkl4a0zkyy3501fq8op].[none:Country:nk]' />
              <lod column='[federated.14u6k9l15qkl4a0zkyy3501fq8op].[none:Zipcode:ok]' />
              <tooltip column='[federated.14u6k9l15qkl4a0zkyy3501fq8op].[usr:Calculation_2275443773259608066:qk]' />
              <tooltip column='[federated.14u6k9l15qkl4a0zkyy3501fq8op].[usr:Calculation_2275443773259931651:qk]' />
              <tooltip column='[federated.14u6k9l15qkl4a0zkyy3501fq8op].[cum:sum:Accommodates:qk]' />
              <lod column='[federated.14u6k9l15qkl4a0zkyy3501fq8op].[none:Neighbourhood Cleansed:nk]' />
              <geometry column='[federated.14u6k9l15qkl4a0zkyy3501fq8op].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#ff5a5f' fontsize='8'>Final Price and Accommodates </run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#ff5a5f' fontsize='8'>based on Neighbourhoods</run>
                <run fontalignment='1'>&#10;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#666666' fontsize='8'>Neighbourhood: </run>
                <run bold='true' fontcolor='#000000' fontsize='8'><![CDATA[ <[federated.14u6k9l15qkl4a0zkyy3501fq8op].[none:Neighbourhood Cleansed:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#666666' fontsize='8'>Zipcode: </run>
                <run bold='true' fontcolor='#000000' fontsize='8'><![CDATA[ <[federated.14u6k9l15qkl4a0zkyy3501fq8op].[none:Zipcode:ok]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#666666' fontsize='8'>Total Listing:  </run>
                <run bold='true' fontcolor='#000000' fontsize='8'><![CDATA[<[federated.14u6k9l15qkl4a0zkyy3501fq8op].[usr:Calculation_2275443773259608066:qk]> ]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#666666' fontsize='8'>Super Host: </run>
                <run bold='true' fontcolor='#000000' fontsize='8'><![CDATA[ <[federated.14u6k9l15qkl4a0zkyy3501fq8op].[usr:Calculation_2275443773259931651:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#666666' fontsize='8'>Accomodates: </run>
                <run bold='true' fontcolor='#000000' fontsize='8'><![CDATA[<[federated.14u6k9l15qkl4a0zkyy3501fq8op].[sum:Accommodates:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#666666' fontsize='8'>Final Price mean: </run>
                <run bold='true' fontcolor='#000000' fontsize='8'><![CDATA[ <[federated.14u6k9l15qkl4a0zkyy3501fq8op].[usr:Calculation_2275443773258903552:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontsize='6'>*Final Price = Price + Cleaning Fee + Deposity security</run>
                <run>&#10;</run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='8'>Cancellation Policy:</run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='8'><![CDATA[<Sheet name="Cencellation Pie" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='8'><![CDATA[<Sheet name="legend cancellation" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run fontalignment='1'>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14u6k9l15qkl4a0zkyy3501fq8op].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14u6k9l15qkl4a0zkyy3501fq8op].[sum:Accommodates:qk]' />
              <size column='[federated.14u6k9l15qkl4a0zkyy3501fq8op].[sum:Accommodates:qk]' />
              <lod column='[federated.14u6k9l15qkl4a0zkyy3501fq8op].[none:Country:nk]' />
              <lod column='[federated.14u6k9l15qkl4a0zkyy3501fq8op].[none:Zipcode:ok]' />
              <lod column='[federated.14u6k9l15qkl4a0zkyy3501fq8op].[none:Neighbourhood Cleansed:nk]' />
              <tooltip column='[federated.14u6k9l15qkl4a0zkyy3501fq8op].[usr:Calculation_2275443773259608066:qk]' />
              <tooltip column='[federated.14u6k9l15qkl4a0zkyy3501fq8op].[usr:Calculation_2275443773259931651:qk]' />
              <tooltip column='[federated.14u6k9l15qkl4a0zkyy3501fq8op].[sum:Accommodates:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#ff5a5f' fontsize='8'>Accommodates </run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#ff5a5f' fontsize='8'>based on Neighbourhoods</run>
                <run fontalignment='1'>&#10;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#666666' fontsize='8'>Neighbourhood: </run>
                <run bold='true' fontcolor='#000000' fontsize='8'><![CDATA[ <[federated.14u6k9l15qkl4a0zkyy3501fq8op].[none:Neighbourhood Cleansed:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#666666' fontsize='8'>Zipcode: </run>
                <run bold='true' fontcolor='#000000' fontsize='8'><![CDATA[ <[federated.14u6k9l15qkl4a0zkyy3501fq8op].[none:Zipcode:ok]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#666666' fontsize='8'>Total Listing:  </run>
                <run bold='true' fontcolor='#000000' fontsize='8'><![CDATA[<[federated.14u6k9l15qkl4a0zkyy3501fq8op].[usr:Calculation_2275443773259608066:qk]> ]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#666666' fontsize='8'>Accomodates: </run>
                <run bold='true' fontcolor='#000000' fontsize='8'><![CDATA[<[federated.14u6k9l15qkl4a0zkyy3501fq8op].[sum:Accommodates:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#666666' fontsize='8'>Final Price mean: </run>
                <run bold='true' fontcolor='#000000' fontsize='8'><![CDATA[ <[federated.14u6k9l15qkl4a0zkyy3501fq8op].[usr:Calculation_2275443773258903552:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontsize='6'>*Final Price = Price + Cleaning Fee + Deposity security</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.14u6k9l15qkl4a0zkyy3501fq8op].[Latitude (generated)] + [federated.14u6k9l15qkl4a0zkyy3501fq8op].[Latitude (generated)])</rows>
        <cols>[federated.14u6k9l15qkl4a0zkyy3501fq8op].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map Popularity'>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb_madrid_clean' name='federated.14u6k9l15qkl4a0zkyy3501fq8op' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Map Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Map Availability&quot;'>
              <calculation class='tableau' formula='&quot;Map Availability&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14u6k9l15qkl4a0zkyy3501fq8op'>
            <column caption='_Select map' datatype='string' name='[Calculation_1791025338621853697]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='AVG(ZN([Review Scores Rating]))' datatype='real' name='[Calculation_2973783191074435074]' role='measure' type='quantitative' user:unnamed='Map Popularity'>
              <calculation class='tableau' formula='AVG(ZN([Review Scores Rating]))' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Neighbourhood Cleansed]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Reviews]' role='measure' type='quantitative' />
            <column datatype='real' name='[Review Scores Rating]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Number of Reviews]' derivation='Count' name='[cnt:Number of Reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1791025338621853697]' derivation='None' name='[none:Calculation_1791025338621853697:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Neighbourhood Cleansed]' derivation='None' name='[none:Neighbourhood Cleansed:nk]' pivot='key' type='nominal' />
            <column-instance column='[Zipcode]' derivation='None' name='[none:Zipcode:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2973783191074435074]' derivation='User' name='[usr:Calculation_2973783191074435074:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14u6k9l15qkl4a0zkyy3501fq8op].[Action (Country,Neighbourhood Cleansed,Zipcode)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_945E242763C04FB281F52D15B97D35B2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Neighbourhood Cleansed]' />
              <groupfilter function='level-members' level='[Zipcode]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14u6k9l15qkl4a0zkyy3501fq8op].[none:Calculation_1791025338621853697:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1791025338621853697:nk]' member='&quot;All&quot;' />
              <groupfilter function='member' level='[none:Calculation_1791025338621853697:nk]' member='&quot;Map Popularity&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14u6k9l15qkl4a0zkyy3501fq8op].[none:Neighbourhood Cleansed:nk]'>
            <groupfilter function='level-members' level='[none:Neighbourhood Cleansed:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14u6k9l15qkl4a0zkyy3501fq8op].[none:Calculation_1791025338621853697:nk]</column>
            <column>[federated.14u6k9l15qkl4a0zkyy3501fq8op].[none:Neighbourhood Cleansed:nk]</column>
            <column>[federated.14u6k9l15qkl4a0zkyy3501fq8op].[Action (Country,Neighbourhood Cleansed,Zipcode)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.14u6k9l15qkl4a0zkyy3501fq8op].[none:Country:nk]' />
              <lod column='[federated.14u6k9l15qkl4a0zkyy3501fq8op].[none:Zipcode:ok]' />
              <lod column='[federated.14u6k9l15qkl4a0zkyy3501fq8op].[none:Neighbourhood Cleansed:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='8'>Score Rating and Number of Reviews</run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='8'>based on Neighbourhoods</run>
                <run fontalignment='1'>&#10;</run>
                <run>&#10;</run>
                <run fontcolor='#666666' fontsize='8'>Neighbourhood: </run>
                <run bold='true' fontcolor='#666666' fontsize='8'> </run>
                <run bold='true' fontcolor='#000000' fontsize='8'><![CDATA[<[federated.14u6k9l15qkl4a0zkyy3501fq8op].[none:Neighbourhood Cleansed:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666' fontsize='8'>Count of Number of Reviews:</run>
                <run fontcolor='#000000' fontsize='8'> </run>
                <run bold='true' fontcolor='#000000' fontsize='8'><![CDATA[<[federated.14u6k9l15qkl4a0zkyy3501fq8op].[cnt:Number of Reviews:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666' fontsize='8'>Review Scores Rating:</run>
                <run bold='true' fontcolor='#000000' fontsize='8'><![CDATA[ <[federated.14u6k9l15qkl4a0zkyy3501fq8op].[usr:Calculation_2973783191074435074:qk]>]]></run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14u6k9l15qkl4a0zkyy3501fq8op].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.14u6k9l15qkl4a0zkyy3501fq8op].[usr:Calculation_2973783191074435074:qk]' />
              <lod column='[federated.14u6k9l15qkl4a0zkyy3501fq8op].[none:Country:nk]' />
              <lod column='[federated.14u6k9l15qkl4a0zkyy3501fq8op].[none:Zipcode:ok]' />
              <lod column='[federated.14u6k9l15qkl4a0zkyy3501fq8op].[none:Neighbourhood Cleansed:nk]' />
              <geometry column='[federated.14u6k9l15qkl4a0zkyy3501fq8op].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='8'>Score Rating and Number of Reviews</run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='8'>based on Neighbourhoods</run>
                <run fontalignment='1'>&#10;</run>
                <run>&#10;</run>
                <run fontcolor='#666666' fontsize='8'>Neighbourhood: </run>
                <run bold='true' fontcolor='#666666' fontsize='8'> </run>
                <run bold='true' fontcolor='#000000' fontsize='8'><![CDATA[<[federated.14u6k9l15qkl4a0zkyy3501fq8op].[none:Neighbourhood Cleansed:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666' fontsize='8'>Count of Number of Reviews:</run>
                <run fontcolor='#000000' fontsize='8'> </run>
                <run bold='true' fontcolor='#000000' fontsize='8'><![CDATA[<[federated.14u6k9l15qkl4a0zkyy3501fq8op].[cnt:Number of Reviews:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666' fontsize='8'>Review Scores Rating:</run>
                <run bold='true' fontcolor='#000000' fontsize='8'><![CDATA[ <[federated.14u6k9l15qkl4a0zkyy3501fq8op].[usr:Calculation_2973783191074435074:qk]>]]></run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14u6k9l15qkl4a0zkyy3501fq8op].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.14u6k9l15qkl4a0zkyy3501fq8op].[cnt:Number of Reviews:qk]' />
              <size column='[federated.14u6k9l15qkl4a0zkyy3501fq8op].[cnt:Number of Reviews:qk]' />
              <lod column='[federated.14u6k9l15qkl4a0zkyy3501fq8op].[none:Country:nk]' />
              <lod column='[federated.14u6k9l15qkl4a0zkyy3501fq8op].[none:Zipcode:ok]' />
              <lod column='[federated.14u6k9l15qkl4a0zkyy3501fq8op].[none:Neighbourhood Cleansed:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='8'>Score Rating and Number of Reviews</run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='8'>based on Neighbourhoods</run>
                <run fontalignment='1'>&#10;</run>
                <run>&#10;</run>
                <run fontcolor='#666666' fontsize='8'>Neighbourhood: </run>
                <run bold='true' fontcolor='#666666' fontsize='8'> </run>
                <run bold='true' fontcolor='#000000' fontsize='8'><![CDATA[<[federated.14u6k9l15qkl4a0zkyy3501fq8op].[none:Neighbourhood Cleansed:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666' fontsize='8'>Count of Number of Reviews:</run>
                <run fontcolor='#000000' fontsize='8'> </run>
                <run bold='true' fontcolor='#000000' fontsize='8'><![CDATA[<[federated.14u6k9l15qkl4a0zkyy3501fq8op].[cnt:Number of Reviews:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666' fontsize='8'>Review Scores Rating:</run>
                <run bold='true' fontcolor='#000000' fontsize='8'><![CDATA[ <[federated.14u6k9l15qkl4a0zkyy3501fq8op].[usr:Calculation_2973783191074435074:qk]>]]></run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.14u6k9l15qkl4a0zkyy3501fq8op].[Latitude (generated)] + [federated.14u6k9l15qkl4a0zkyy3501fq8op].[Latitude (generated)])</rows>
        <cols>[federated.14u6k9l15qkl4a0zkyy3501fq8op].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Reviews x Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb_madrid_clean' name='federated.14u6k9l15qkl4a0zkyy3501fq8op' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Comparison charts' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Property Type x Price&quot;'>
              <calculation class='tableau' formula='&quot;Property Type x Price&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14u6k9l15qkl4a0zkyy3501fq8op'>
            <column caption='_Select Comparison Chart' datatype='string' name='[Calculation_1791025338646847491]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
            </column>
            <column caption='Final Price (avg)' datatype='real' name='[Calculation_2275443773258903552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(AVG([Price])) + &#13;&#10;ZN(AVG([Cleaning Fee])) + &#13;&#10;ZN(AVG([Security Deposit]))' />
            </column>
            <column datatype='real' name='[Cleaning Fee]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Neighbourhood Cleansed]' role='dimension' type='nominal' />
            <column datatype='string' name='[Neighbourhood Group Cleansed]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Reviews]' role='measure' type='quantitative' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='real' name='[Security Deposit]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Calculation_1791025338646847491]' derivation='None' name='[none:Calculation_1791025338646847491:nk]' pivot='key' type='nominal' />
            <column-instance column='[Neighbourhood Cleansed]' derivation='None' name='[none:Neighbourhood Cleansed:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Reviews]' derivation='Sum' name='[sum:Number of Reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2275443773258903552]' derivation='User' name='[usr:Calculation_2275443773258903552:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14u6k9l15qkl4a0zkyy3501fq8op].[Action (Country,Neighbourhood Cleansed,Zipcode)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_3B2CFDBC48264393BBBDC657AB6C7A1A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Neighbourhood Cleansed]' />
              <groupfilter function='level-members' level='[Zipcode]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14u6k9l15qkl4a0zkyy3501fq8op].[Action (Country,Neighbourhood Group Cleansed,Zipcode)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_945E242763C04FB281F52D15B97D35B2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Neighbourhood Group Cleansed]' />
              <groupfilter function='level-members' level='[Zipcode]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14u6k9l15qkl4a0zkyy3501fq8op].[none:Calculation_1791025338646847491:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1791025338646847491:nk]' member='&quot;All&quot;' />
              <groupfilter function='member' level='[none:Calculation_1791025338646847491:nk]' member='&quot;Number of Reviews x Price&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14u6k9l15qkl4a0zkyy3501fq8op].[none:Neighbourhood Cleansed:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14u6k9l15qkl4a0zkyy3501fq8op].[sum:Number of Reviews:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.14u6k9l15qkl4a0zkyy3501fq8op].[none:Calculation_1791025338646847491:nk]</column>
            <column>[federated.14u6k9l15qkl4a0zkyy3501fq8op].[Action (Country,Neighbourhood Group Cleansed,Zipcode)]</column>
            <column>[federated.14u6k9l15qkl4a0zkyy3501fq8op].[Action (Country,Neighbourhood Cleansed,Zipcode)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#ff790b' fontsize='8'>Number of Reviews and Final Price</run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#ff790b' fontsize='8'>based on Neighbourhoods</run>
                <run fontalignment='1'>&#10;</run>
                <run>&#10;</run>
                <run fontcolor='#666666' fontsize='8'>Neighbourhood : </run>
                <run fontcolor='#787878' fontsize='8'> </run>
                <run bold='true' fontcolor='#000000' fontsize='8'><![CDATA[<[federated.14u6k9l15qkl4a0zkyy3501fq8op].[none:Neighbourhood Cleansed:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666' fontsize='8'>Number of Reviews: </run>
                <run fontcolor='#787878' fontsize='8'> </run>
                <run bold='true' fontcolor='#000000' fontsize='8'><![CDATA[<[federated.14u6k9l15qkl4a0zkyy3501fq8op].[sum:Number of Reviews:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666' fontsize='8'>Final Price Mean:</run>
                <run fontcolor='#787878' fontsize='8'> </run>
                <run bold='true' fontcolor='#000000' fontsize='8'><![CDATA[ <[federated.14u6k9l15qkl4a0zkyy3501fq8op].[usr:Calculation_2275443773258903552:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14u6k9l15qkl4a0zkyy3501fq8op].[sum:Number of Reviews:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#ff790b' fontsize='8'>Number of Reviews and Final Price</run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#ff790b' fontsize='8'>based on Neighbourhoods</run>
                <run fontalignment='1'>&#10;</run>
                <run>&#10;</run>
                <run fontcolor='#666666' fontsize='8'>Neighbourhood : </run>
                <run fontcolor='#787878' fontsize='8'> </run>
                <run bold='true' fontcolor='#000000' fontsize='8'><![CDATA[<[federated.14u6k9l15qkl4a0zkyy3501fq8op].[none:Neighbourhood Cleansed:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666' fontsize='8'>Number of Reviews: </run>
                <run fontcolor='#787878' fontsize='8'> </run>
                <run>&#10;</run>
                <run fontcolor='#666666' fontsize='8'>Final Price Mean:</run>
                <run fontcolor='#787878' fontsize='8'> </run>
                <run bold='true' fontcolor='#000000' fontsize='8'><![CDATA[ <[federated.14u6k9l15qkl4a0zkyy3501fq8op].[usr:Calculation_2275443773258903552:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14u6k9l15qkl4a0zkyy3501fq8op].[usr:Calculation_2275443773258903552:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.14u6k9l15qkl4a0zkyy3501fq8op].[usr:Calculation_2275443773258903552:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#ff790b' fontsize='8'>Number of Reviews and Final Price</run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#ff790b' fontsize='8'>based on Neighbourhoods</run>
                <run fontalignment='1'>&#10;</run>
                <run>&#10;</run>
                <run fontcolor='#666666' fontsize='8'>Neighbourhood : </run>
                <run fontcolor='#787878' fontsize='8'> </run>
                <run bold='true' fontcolor='#000000' fontsize='8'><![CDATA[<[federated.14u6k9l15qkl4a0zkyy3501fq8op].[none:Neighbourhood Cleansed:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666' fontsize='8'>Number of Reviews: </run>
                <run fontcolor='#787878' fontsize='8'> </run>
                <run bold='true' fontcolor='#000000' fontsize='8'><![CDATA[<[federated.14u6k9l15qkl4a0zkyy3501fq8op].[sum:Number of Reviews:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666' fontsize='8'>Final Price Mean:</run>
                <run fontcolor='#787878' fontsize='8'> </run>
                <run bold='true' fontcolor='#000000' fontsize='8'><![CDATA[ <[federated.14u6k9l15qkl4a0zkyy3501fq8op].[usr:Calculation_2275443773258903552:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.14u6k9l15qkl4a0zkyy3501fq8op].[sum:Number of Reviews:qk] + [federated.14u6k9l15qkl4a0zkyy3501fq8op].[usr:Calculation_2275443773258903552:qk])</rows>
        <cols>[federated.14u6k9l15qkl4a0zkyy3501fq8op].[none:Neighbourhood Cleansed:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Property Type x Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb_madrid_clean' name='federated.14u6k9l15qkl4a0zkyy3501fq8op' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Comparison charts' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Property Type x Price&quot;'>
              <calculation class='tableau' formula='&quot;Property Type x Price&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14u6k9l15qkl4a0zkyy3501fq8op'>
            <column caption='_Select Comparison Chart' datatype='string' name='[Calculation_1791025338646847491]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
            </column>
            <column caption='Final Price (avg)' datatype='real' name='[Calculation_2275443773258903552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(AVG([Price])) + &#13;&#10;ZN(AVG([Cleaning Fee])) + &#13;&#10;ZN(AVG([Security Deposit]))' />
            </column>
            <column datatype='real' name='[Cleaning Fee]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Neighbourhood Cleansed]' role='dimension' type='nominal' />
            <column datatype='string' name='[Neighbourhood Group Cleansed]' role='dimension' type='nominal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Security Deposit]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Calculation_1791025338646847491]' derivation='None' name='[none:Calculation_1791025338646847491:nk]' pivot='key' type='nominal' />
            <column-instance column='[Neighbourhood Group Cleansed]' derivation='None' name='[none:Neighbourhood Group Cleansed:nk]' pivot='key' type='nominal' />
            <column-instance column='[Property Type]' derivation='None' name='[none:Property Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2275443773258903552]' derivation='User' name='[usr:Calculation_2275443773258903552:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14u6k9l15qkl4a0zkyy3501fq8op].[Action (Country,Neighbourhood Cleansed,Zipcode)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_945E242763C04FB281F52D15B97D35B2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Neighbourhood Cleansed]' />
              <groupfilter function='level-members' level='[Zipcode]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14u6k9l15qkl4a0zkyy3501fq8op].[none:Calculation_1791025338646847491:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1791025338646847491:nk]' member='&quot;All&quot;' />
              <groupfilter function='member' level='[none:Calculation_1791025338646847491:nk]' member='&quot;Property Type x Price&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14u6k9l15qkl4a0zkyy3501fq8op].[none:Neighbourhood Group Cleansed:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14u6k9l15qkl4a0zkyy3501fq8op].[usr:Calculation_2275443773258903552:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.14u6k9l15qkl4a0zkyy3501fq8op].[none:Calculation_1791025338646847491:nk]</column>
            <column>[federated.14u6k9l15qkl4a0zkyy3501fq8op].[Action (Country,Neighbourhood Cleansed,Zipcode)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14u6k9l15qkl4a0zkyy3501fq8op].[none:Property Type:nk]' />
              <text column='[federated.14u6k9l15qkl4a0zkyy3501fq8op].[none:Property Type:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#484848' fontsize='8'> Final Price per Property Type</run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#484848' fontsize='8'>based on Neighbourhoods</run>
                <run fontalignment='1'>&#10;</run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='8'>Neighbourhood Group Cleansed:</run>
                <run fontcolor='#000000' fontsize='8'> </run>
                <run bold='true' fontcolor='#000000' fontsize='8'><![CDATA[<[federated.14u6k9l15qkl4a0zkyy3501fq8op].[none:Neighbourhood Group Cleansed:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='8'>Property Type: </run>
                <run bold='true' fontcolor='#000000' fontsize='8'><![CDATA[<[federated.14u6k9l15qkl4a0zkyy3501fq8op].[none:Property Type:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='8'>Final Price Mean:</run>
                <run fontcolor='#000000' fontsize='8'> </run>
                <run bold='true' fontcolor='#000000' fontsize='8'><![CDATA[<[federated.14u6k9l15qkl4a0zkyy3501fq8op].[usr:Calculation_2275443773258903552:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='4'><![CDATA[<[federated.14u6k9l15qkl4a0zkyy3501fq8op].[none:Property Type:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.14u6k9l15qkl4a0zkyy3501fq8op].[usr:Calculation_2275443773258903552:qk]</rows>
        <cols>[federated.14u6k9l15qkl4a0zkyy3501fq8op].[none:Neighbourhood Group Cleansed:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Room Type x Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb_madrid_clean' name='federated.14u6k9l15qkl4a0zkyy3501fq8op' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Comparison charts' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Property Type x Price&quot;'>
              <calculation class='tableau' formula='&quot;Property Type x Price&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14u6k9l15qkl4a0zkyy3501fq8op'>
            <column caption='_Select Comparison Chart' datatype='string' name='[Calculation_1791025338646847491]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
            </column>
            <column caption='Final Price (avg)' datatype='real' name='[Calculation_2275443773258903552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(AVG([Price])) + &#13;&#10;ZN(AVG([Cleaning Fee])) + &#13;&#10;ZN(AVG([Security Deposit]))' />
            </column>
            <column datatype='real' name='[Cleaning Fee]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Neighbourhood Cleansed]' role='dimension' type='nominal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Room Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Entire home/apt&quot;' value='Entire ' />
                <alias key='&quot;Private room&quot;' value='Private ' />
                <alias key='&quot;Shared room&quot;' value='Shared ' />
              </aliases>
            </column>
            <column datatype='real' name='[Security Deposit]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Calculation_1791025338646847491]' derivation='None' name='[none:Calculation_1791025338646847491:nk]' pivot='key' type='nominal' />
            <column-instance column='[Neighbourhood Cleansed]' derivation='None' name='[none:Neighbourhood Cleansed:nk]' pivot='key' type='nominal' />
            <column-instance column='[Room Type]' derivation='None' name='[none:Room Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2275443773258903552]' derivation='User' name='[usr:Calculation_2275443773258903552:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14u6k9l15qkl4a0zkyy3501fq8op].[Action (Country,Neighbourhood Cleansed,Zipcode)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_3B2CFDBC48264393BBBDC657AB6C7A1A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Neighbourhood Cleansed]' />
              <groupfilter function='level-members' level='[Zipcode]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14u6k9l15qkl4a0zkyy3501fq8op].[none:Calculation_1791025338646847491:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1791025338646847491:nk]' member='&quot;All&quot;' />
              <groupfilter function='member' level='[none:Calculation_1791025338646847491:nk]' member='&quot;Room Type x Price&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14u6k9l15qkl4a0zkyy3501fq8op].[none:Neighbourhood Cleansed:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_2275443773258903552]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Neighbourhood Cleansed:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14u6k9l15qkl4a0zkyy3501fq8op].[none:Room Type:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_2275443773258903552]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Room Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14u6k9l15qkl4a0zkyy3501fq8op].[none:Neighbourhood Cleansed:nk]</column>
            <column>[federated.14u6k9l15qkl4a0zkyy3501fq8op].[none:Calculation_1791025338646847491:nk]</column>
            <column>[federated.14u6k9l15qkl4a0zkyy3501fq8op].[none:Room Type:nk]</column>
            <column>[federated.14u6k9l15qkl4a0zkyy3501fq8op].[Action (Country,Neighbourhood Cleansed,Zipcode)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14u6k9l15qkl4a0zkyy3501fq8op].[none:Room Type:nk]' />
              <text column='[federated.14u6k9l15qkl4a0zkyy3501fq8op].[none:Room Type:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#ff5a5f' fontsize='8'>Final Price per Room Type</run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#ff5a5f' fontsize='8'>based on TOP 5 more expensive Neighbourhoods</run>
                <run fontalignment='1'>&#10;</run>
                <run>&#10;</run>
                <run fontcolor='#666666' fontsize='8'>Neighbourhood: </run>
                <run fontcolor='#787878' fontsize='8'> </run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.14u6k9l15qkl4a0zkyy3501fq8op].[none:Room Type:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666' fontsize='8'>Room Type:  </run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.14u6k9l15qkl4a0zkyy3501fq8op].[none:Room Type:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666' fontsize='8'>Final Price Mean:  </run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.14u6k9l15qkl4a0zkyy3501fq8op].[usr:Calculation_2275443773258903552:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.14u6k9l15qkl4a0zkyy3501fq8op].[none:Neighbourhood Cleansed:nk] / [federated.14u6k9l15qkl4a0zkyy3501fq8op].[none:Room Type:nk])</rows>
        <cols>[federated.14u6k9l15qkl4a0zkyy3501fq8op].[usr:Calculation_2275443773258903552:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Room type Pie'>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb_madrid_clean' name='federated.14u6k9l15qkl4a0zkyy3501fq8op' />
          </datasources>
          <datasource-dependencies datasource='federated.14u6k9l15qkl4a0zkyy3501fq8op'>
            <column caption='Count Room Type' datatype='integer' name='[Calculation_2275443773496066068]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Room Type])' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_2275443773496619030]' role='measure' type='quantitative' user:unnamed='Sheet 14'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Neighbourhood Cleansed]' role='dimension' type='nominal' />
            <column datatype='string' name='[Neighbourhood Group Cleansed]' role='dimension' type='nominal' />
            <column datatype='string' name='[Room Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Entire home/apt&quot;' value='Entire ' />
                <alias key='&quot;Private room&quot;' value='Private ' />
                <alias key='&quot;Shared room&quot;' value='Shared ' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Neighbourhood Cleansed]' derivation='None' name='[none:Neighbourhood Cleansed:nk]' pivot='key' type='nominal' />
            <column-instance column='[Room Type]' derivation='None' name='[none:Room Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2275443773496066068]' derivation='User' name='[pcto:usr:Calculation_2275443773496066068:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2275443773496066068]' derivation='User' name='[usr:Calculation_2275443773496066068:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2275443773496619030]' derivation='User' name='[usr:Calculation_2275443773496619030:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14u6k9l15qkl4a0zkyy3501fq8op].[Action (Country,Neighbourhood Cleansed,Neighbourhood Group Cleansed,Zipcode)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_7A84B2CCBF4C40C28A4B84898697331B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Neighbourhood Cleansed]' />
              <groupfilter function='level-members' level='[Neighbourhood Group Cleansed]' />
              <groupfilter function='level-members' level='[Zipcode]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14u6k9l15qkl4a0zkyy3501fq8op].[Action (Country,Neighbourhood Cleansed,Zipcode)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_945E242763C04FB281F52D15B97D35B2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Neighbourhood Cleansed]' />
              <groupfilter function='level-members' level='[Zipcode]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14u6k9l15qkl4a0zkyy3501fq8op].[Action (Country,Neighbourhood Group Cleansed,Zipcode)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_319D35E40A6C47A4972A59A6A3E5EA9B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Neighbourhood Group Cleansed]' />
              <groupfilter function='level-members' level='[Zipcode]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14u6k9l15qkl4a0zkyy3501fq8op].[none:Neighbourhood Cleansed:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Neighbourhood Cleansed:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14u6k9l15qkl4a0zkyy3501fq8op].[Action (Country,Neighbourhood Group Cleansed,Zipcode)]</column>
            <column>[federated.14u6k9l15qkl4a0zkyy3501fq8op].[Action (Country,Neighbourhood Cleansed,Zipcode)]</column>
            <column>[federated.14u6k9l15qkl4a0zkyy3501fq8op].[Action (Country,Neighbourhood Cleansed,Neighbourhood Group Cleansed,Zipcode)]</column>
            <column>[federated.14u6k9l15qkl4a0zkyy3501fq8op].[none:Neighbourhood Cleansed:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Room Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14u6k9l15qkl4a0zkyy3501fq8op].[none:Room Type:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Count Room Type along Table (Across):	</run>
                <run bold='true'><![CDATA[<[federated.14u6k9l15qkl4a0zkyy3501fq8op].[pcto:usr:Calculation_2275443773496066068:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count Room Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14u6k9l15qkl4a0zkyy3501fq8op].[usr:Calculation_2275443773496066068:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.14u6k9l15qkl4a0zkyy3501fq8op].[usr:Calculation_2275443773496619030:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14u6k9l15qkl4a0zkyy3501fq8op].[none:Room Type:nk]' />
              <size column='[federated.14u6k9l15qkl4a0zkyy3501fq8op].[usr:Calculation_2275443773496066068:qk]' />
              <text column='[federated.14u6k9l15qkl4a0zkyy3501fq8op].[none:Room Type:nk]' />
              <text column='[federated.14u6k9l15qkl4a0zkyy3501fq8op].[pcto:usr:Calculation_2275443773496066068:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Room Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14u6k9l15qkl4a0zkyy3501fq8op].[none:Room Type:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Count Room Type along Table (Across):	</run>
                <run bold='true'><![CDATA[<[federated.14u6k9l15qkl4a0zkyy3501fq8op].[pcto:usr:Calculation_2275443773496066068:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count Room Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14u6k9l15qkl4a0zkyy3501fq8op].[usr:Calculation_2275443773496066068:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.14u6k9l15qkl4a0zkyy3501fq8op].[none:Room Type:nk]>]]></run>
                <run>&#10;</run>
                <run><![CDATA[<[federated.14u6k9l15qkl4a0zkyy3501fq8op].[pcto:usr:Calculation_2275443773496066068:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.14u6k9l15qkl4a0zkyy3501fq8op].[usr:Calculation_2275443773496619030:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.14u6k9l15qkl4a0zkyy3501fq8op].[usr:Calculation_2275443773496066068:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Room Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14u6k9l15qkl4a0zkyy3501fq8op].[none:Room Type:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Count Room Type along Table (Across):	</run>
                <run bold='true'><![CDATA[<[federated.14u6k9l15qkl4a0zkyy3501fq8op].[pcto:usr:Calculation_2275443773496066068:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count Room Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14u6k9l15qkl4a0zkyy3501fq8op].[usr:Calculation_2275443773496066068:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>Room</run>
                <run>&#10;</run>
                <run bold='true'>Type</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.14u6k9l15qkl4a0zkyy3501fq8op].[usr:Calculation_2275443773496619030:qk] + [federated.14u6k9l15qkl4a0zkyy3501fq8op].[usr:Calculation_2275443773496619030:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Top Availability'>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb_madrid_clean' name='federated.14u6k9l15qkl4a0zkyy3501fq8op' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top Charts Types' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Top Price&quot;'>
              <calculation class='tableau' formula='&quot;Top Price&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14u6k9l15qkl4a0zkyy3501fq8op'>
            <column datatype='integer' name='[Accommodates]' role='measure' type='quantitative' />
            <column caption='_Select Top Chart' datatype='string' name='[Calculation_1791025338642624514]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Neighbourhood Cleansed]' role='dimension' type='nominal' />
            <column datatype='string' name='[Neighbourhood Group Cleansed]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Calculation_1791025338642624514]' derivation='None' name='[none:Calculation_1791025338642624514:nk]' pivot='key' type='nominal' />
            <column-instance column='[Neighbourhood Cleansed]' derivation='None' name='[none:Neighbourhood Cleansed:nk]' pivot='key' type='nominal' />
            <column-instance column='[Accommodates]' derivation='Sum' name='[sum:Accommodates:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14u6k9l15qkl4a0zkyy3501fq8op].[Action (Country,Neighbourhood Cleansed,Zipcode)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_945E242763C04FB281F52D15B97D35B2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Neighbourhood Cleansed]' />
              <groupfilter function='level-members' level='[Zipcode]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14u6k9l15qkl4a0zkyy3501fq8op].[Action (Country,Neighbourhood Group Cleansed,Zipcode)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_945E242763C04FB281F52D15B97D35B2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Neighbourhood Group Cleansed]' />
              <groupfilter function='level-members' level='[Zipcode]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14u6k9l15qkl4a0zkyy3501fq8op].[none:Calculation_1791025338642624514:nk]'>
            <groupfilter function='member' level='[none:Calculation_1791025338642624514:nk]' member='&quot;Top Availability&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14u6k9l15qkl4a0zkyy3501fq8op].[none:Neighbourhood Cleansed:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Accommodates])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Neighbourhood Cleansed:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14u6k9l15qkl4a0zkyy3501fq8op].[none:Neighbourhood Cleansed:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14u6k9l15qkl4a0zkyy3501fq8op].[sum:Accommodates:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.14u6k9l15qkl4a0zkyy3501fq8op].[none:Neighbourhood Cleansed:nk]</column>
            <column>[federated.14u6k9l15qkl4a0zkyy3501fq8op].[none:Calculation_1791025338642624514:nk]</column>
            <column>[federated.14u6k9l15qkl4a0zkyy3501fq8op].[Action (Country,Neighbourhood Group Cleansed,Zipcode)]</column>
            <column>[federated.14u6k9l15qkl4a0zkyy3501fq8op].[Action (Country,Neighbourhood Cleansed,Zipcode)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14u6k9l15qkl4a0zkyy3501fq8op].[sum:Accommodates:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#00a699' fontsize='8'> Availability </run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#00a699' fontsize='8'>based on TOP 5 Neigbourhoods with more acommodations </run>
                <run fontalignment='1'>&#10;</run>
                <run>&#10;</run>
                <run fontcolor='#666666' fontsize='8'>Neighbourhood</run>
                <run fontcolor='#787878' fontsize='8'>:  </run>
                <run bold='true' fontcolor='#000000' fontsize='8'><![CDATA[<[federated.14u6k9l15qkl4a0zkyy3501fq8op].[none:Neighbourhood Cleansed:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666' fontsize='8'>Accommodates:</run>
                <run fontcolor='#000000' fontsize='8'> </run>
                <run bold='true' fontcolor='#000000' fontsize='8'><![CDATA[<[federated.14u6k9l15qkl4a0zkyy3501fq8op].[sum:Accommodates:qk]>  ]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.14u6k9l15qkl4a0zkyy3501fq8op].[none:Neighbourhood Cleansed:nk]</rows>
        <cols>[federated.14u6k9l15qkl4a0zkyy3501fq8op].[sum:Accommodates:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Popular'>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb_madrid_clean' name='federated.14u6k9l15qkl4a0zkyy3501fq8op' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top Charts Types' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Top Price&quot;'>
              <calculation class='tableau' formula='&quot;Top Price&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14u6k9l15qkl4a0zkyy3501fq8op'>
            <column caption='_Select Top Chart' datatype='string' name='[Calculation_1791025338642624514]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Neighbourhood Cleansed]' role='dimension' type='nominal' />
            <column datatype='string' name='[Neighbourhood Group Cleansed]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Reviews]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Calculation_1791025338642624514]' derivation='None' name='[none:Calculation_1791025338642624514:nk]' pivot='key' type='nominal' />
            <column-instance column='[Neighbourhood Cleansed]' derivation='None' name='[none:Neighbourhood Cleansed:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Reviews]' derivation='Sum' name='[sum:Number of Reviews:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14u6k9l15qkl4a0zkyy3501fq8op].[Action (Country,Neighbourhood Cleansed,Zipcode)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_3B2CFDBC48264393BBBDC657AB6C7A1A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Neighbourhood Cleansed]' />
              <groupfilter function='level-members' level='[Zipcode]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14u6k9l15qkl4a0zkyy3501fq8op].[Action (Country,Neighbourhood Group Cleansed,Zipcode)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_945E242763C04FB281F52D15B97D35B2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Neighbourhood Group Cleansed]' />
              <groupfilter function='level-members' level='[Zipcode]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14u6k9l15qkl4a0zkyy3501fq8op].[none:Calculation_1791025338642624514:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1791025338642624514:nk]' member='&quot;All&quot;' />
              <groupfilter function='member' level='[none:Calculation_1791025338642624514:nk]' member='&quot;Top Popular&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14u6k9l15qkl4a0zkyy3501fq8op].[none:Neighbourhood Cleansed:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Reviews])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Neighbourhood Cleansed:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14u6k9l15qkl4a0zkyy3501fq8op].[none:Neighbourhood Cleansed:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14u6k9l15qkl4a0zkyy3501fq8op].[sum:Number of Reviews:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.14u6k9l15qkl4a0zkyy3501fq8op].[none:Neighbourhood Cleansed:nk]</column>
            <column>[federated.14u6k9l15qkl4a0zkyy3501fq8op].[none:Calculation_1791025338642624514:nk]</column>
            <column>[federated.14u6k9l15qkl4a0zkyy3501fq8op].[Action (Country,Neighbourhood Group Cleansed,Zipcode)]</column>
            <column>[federated.14u6k9l15qkl4a0zkyy3501fq8op].[Action (Country,Neighbourhood Cleansed,Zipcode)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14u6k9l15qkl4a0zkyy3501fq8op].[sum:Number of Reviews:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#fc642d' fontsize='8'> Popularity </run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#fc642d' fontsize='8'>based on TOP 5  Neigbourhoods with more reviews </run>
                <run fontalignment='1'>&#10;</run>
                <run>&#10;</run>
                <run fontcolor='#666666' fontsize='8'>Neighbourhood:</run>
                <run fontcolor='#787878' fontsize='8'> </run>
                <run bold='true' fontcolor='#000000' fontsize='8'><![CDATA[ <[federated.14u6k9l15qkl4a0zkyy3501fq8op].[none:Neighbourhood Cleansed:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666' fontsize='8'>Number of Reviews:</run>
                <run fontcolor='#000000' fontsize='8'>  </run>
                <run bold='true' fontcolor='#000000' fontsize='8'><![CDATA[<[federated.14u6k9l15qkl4a0zkyy3501fq8op].[sum:Number of Reviews:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.14u6k9l15qkl4a0zkyy3501fq8op].[none:Neighbourhood Cleansed:nk]</rows>
        <cols>[federated.14u6k9l15qkl4a0zkyy3501fq8op].[sum:Number of Reviews:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb_madrid_clean' name='federated.14u6k9l15qkl4a0zkyy3501fq8op' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top Charts Types' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Top Price&quot;'>
              <calculation class='tableau' formula='&quot;Top Price&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14u6k9l15qkl4a0zkyy3501fq8op'>
            <column caption='_Select Top Chart' datatype='string' name='[Calculation_1791025338642624514]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='Final Price (avg)' datatype='real' name='[Calculation_2275443773258903552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(AVG([Price])) + &#13;&#10;ZN(AVG([Cleaning Fee])) + &#13;&#10;ZN(AVG([Security Deposit]))' />
            </column>
            <column datatype='real' name='[Cleaning Fee]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Neighbourhood Cleansed]' role='dimension' type='nominal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='real' name='[Security Deposit]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Calculation_1791025338642624514]' derivation='None' name='[none:Calculation_1791025338642624514:nk]' pivot='key' type='nominal' />
            <column-instance column='[Neighbourhood Cleansed]' derivation='None' name='[none:Neighbourhood Cleansed:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2275443773258903552]' derivation='User' name='[usr:Calculation_2275443773258903552:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14u6k9l15qkl4a0zkyy3501fq8op].[Action (Country,Neighbourhood Cleansed,Zipcode)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_3B2CFDBC48264393BBBDC657AB6C7A1A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Neighbourhood Cleansed]' />
              <groupfilter function='level-members' level='[Zipcode]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14u6k9l15qkl4a0zkyy3501fq8op].[none:Calculation_1791025338642624514:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1791025338642624514:nk]' member='&quot;All&quot;' />
              <groupfilter function='member' level='[none:Calculation_1791025338642624514:nk]' member='&quot;Top Price&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14u6k9l15qkl4a0zkyy3501fq8op].[none:Neighbourhood Cleansed:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_2275443773258903552]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Neighbourhood Cleansed:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14u6k9l15qkl4a0zkyy3501fq8op].[none:Neighbourhood Cleansed:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14u6k9l15qkl4a0zkyy3501fq8op].[usr:Calculation_2275443773258903552:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.14u6k9l15qkl4a0zkyy3501fq8op].[none:Neighbourhood Cleansed:nk]</column>
            <column>[federated.14u6k9l15qkl4a0zkyy3501fq8op].[none:Calculation_1791025338642624514:nk]</column>
            <column>[federated.14u6k9l15qkl4a0zkyy3501fq8op].[Action (Country,Neighbourhood Cleansed,Zipcode)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14u6k9l15qkl4a0zkyy3501fq8op].[usr:Calculation_2275443773258903552:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#ff5a5f' fontsize='8'>Final Price </run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#ff5a5f' fontsize='8'>based on TOP 5 more expensive Neigbourhoods</run>
                <run fontalignment='1'>&#10;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#666666' fontsize='8'>Neighbourhood Cleansed:</run>
                <run bold='true' fontcolor='#000000' fontsize='8'><![CDATA[  <[federated.14u6k9l15qkl4a0zkyy3501fq8op].[none:Neighbourhood Cleansed:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#666666' fontsize='8'>Final Price Mean:</run>
                <run bold='true' fontcolor='#000000' fontsize='8'><![CDATA[  <[federated.14u6k9l15qkl4a0zkyy3501fq8op].[usr:Calculation_2275443773258903552:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='6'>*Final Price = Price + Cleaning Fee + Deposity Security</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.14u6k9l15qkl4a0zkyy3501fq8op].[none:Neighbourhood Cleansed:nk]</rows>
        <cols>[federated.14u6k9l15qkl4a0zkyy3501fq8op].[usr:Calculation_2275443773258903552:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='legend cancellation'>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb_madrid_clean' name='federated.14u6k9l15qkl4a0zkyy3501fq8op' />
          </datasources>
          <datasource-dependencies datasource='federated.14u6k9l15qkl4a0zkyy3501fq8op'>
            <column datatype='string' name='[Cancellation Policy]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;flexible&quot;' value='Flexible' />
                <alias key='&quot;moderate&quot;' value='Moderate' />
                <alias key='&quot;strict&quot;' value='Strict' />
                <alias key='&quot;super_strict_30&quot;' value='Super Strict ' />
                <alias key='&quot;super_strict_60&quot;' value='Super Srict+' />
              </aliases>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Neighbourhood Cleansed]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Cancellation Policy]' derivation='None' name='[none:Cancellation Policy:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14u6k9l15qkl4a0zkyy3501fq8op].[Tooltip (Country,Neighbourhood Cleansed,Zipcode)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - legend cancellation]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Neighbourhood Cleansed]' />
              <groupfilter function='level-members' level='[Zipcode]' />
            </groupfilter>
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.14u6k9l15qkl4a0zkyy3501fq8op].[none:Cancellation Policy:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14u6k9l15qkl4a0zkyy3501fq8op].[none:Cancellation Policy:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.14u6k9l15qkl4a0zkyy3501fq8op].[Tooltip (Country,Neighbourhood Cleansed,Zipcode)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14u6k9l15qkl4a0zkyy3501fq8op].[none:Cancellation Policy:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14u6k9l15qkl4a0zkyy3501fq8op].[none:Cancellation Policy:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Airbnb in Madrid'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='airbnb_madrid_clean' name='federated.14u6k9l15qkl4a0zkyy3501fq8op' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Map Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Map Availability&quot;'>
          <calculation class='tableau' formula='&quot;Map Availability&quot;' />
          <members>
            <member value='&quot;Map Availability&quot;' />
            <member value='&quot;Map Popularity&quot;' />
            <member value='&quot;Map Accessibility&quot;' />
          </members>
        </column>
        <column caption='Top Charts Types' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Top Price&quot;'>
          <calculation class='tableau' formula='&quot;Top Price&quot;' />
          <members>
            <member value='&quot;Top Price&quot;' />
            <member value='&quot;Top Availability&quot;' />
            <member value='&quot;Top Popular&quot;' />
          </members>
        </column>
        <column caption='Comparison charts' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Property Type x Price&quot;'>
          <calculation class='tableau' formula='&quot;Property Type x Price&quot;' />
          <members>
            <member value='&quot;Room Type x Price&quot;' />
            <member value='&quot;Accommodates x Price&quot;' />
            <member value='&quot;Number of Reviews x Price&quot;' />
            <member value='&quot;Property Type x Price&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.14u6k9l15qkl4a0zkyy3501fq8op'>
        <column datatype='string' name='[Neighbourhood Cleansed]' role='dimension' type='nominal' />
        <column-instance column='[Neighbourhood Cleansed]' derivation='None' name='[none:Neighbourhood Cleansed:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='277' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='149' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='100000' id='134' param='horz' type-v2='layout-flow' w='97656' x='0' y='0'>
                <zone h='100000' id='46' type-v2='layout-basic' w='97656' x='0' y='0'>
                  <zone forceUpdate='true' h='10547' id='5' type-v2='text' w='42879' x='2289' y='0'>
                    <formatted-text>
                      <run bold='true' fontcolor='#ff5a5f' fontname='Tableau Medium' fontsize='12'>Airbnb: Madrid</run>
                      <run>&#10;</run>
                      <run fontcolor='#000000' fontname='Tableau Medium' fontsize='8'>Exploring  neighborhoods of Madrid in terms of price, availability, popularity and accessibility.</run>
                    </formatted-text>
                  </zone>
                  <zone h='100000' id='7' type-v2='empty' w='2289' x='0' y='0'>
                  </zone>
                  <zone h='6380' id='19' name='General information' show-title='false' w='50148' x='47508' y='4167'>
                  </zone>
                  <zone h='89453' id='27' type-v2='empty' w='2343' x='45167' y='10547'>
                  </zone>
                  <zone h='17318' id='30' name='Room type Pie' show-title='false' w='11859' x='33308' y='82682'>
                  </zone>
                  <zone h='17318' id='33' name='Amenities Rating' show-title='false' w='9151' x='24157' y='82682'>
                  </zone>
                  <zone h='17318' id='35' name='Amenities Rating' pane-specification-id='1' param='[federated.14u6k9l15qkl4a0zkyy3501fq8op].[none:Amenities Rating:nk]' type-v2='color' w='9443' x='14714' y='82682'>
                  </zone>
                  <zone custom-title='true' h='4818' id='115' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='20206' x='24961' y='10547'>
                    <formatted-text>
                      <run fontsize='8'>Map Type</run>
                    </formatted-text>
                  </zone>
                  <zone h='63151' id='116' param='vert' type-v2='layout-flow' w='30453' x='14714' y='15365'>
                    <zone h='62891' id='117' name='Map Availability' show-title='false' w='30453' x='14714' y='15365'>
                      <layout-cache has-max-size-w='true' maxwidth='428' minheight='201' minwidth='428' type-h='scalable' type-w='scalable' />
                    </zone>
                    <zone h='130' id='131' name='Map Accessibility' show-title='false' w='30453' x='14714' y='78256'>
                      <layout-cache has-max-size-h='true' maxheight='1' minheight='1' type-h='scalable' type-w='fixed' />
                    </zone>
                    <zone h='130' id='249' name='Map Popularity' show-title='false' w='30453' x='14714' y='78386'>
                      <layout-cache has-max-size-h='true' maxheight='1' minheight='1' type-h='scalable' type-w='fixed' />
                    </zone>
                  </zone>
                  <zone h='67317' id='139' name='Boxplot' show-title='false' w='10083' x='2289' y='15365'>
                  </zone>
                  <zone h='17318' id='140' type-v2='empty' w='12425' x='2289' y='82682'>
                  </zone>
                  <zone h='67317' id='142' type-v2='empty' w='2342' x='12372' y='15365'>
                  </zone>
                  <zone h='4167' id='143' type-v2='empty' w='50148' x='47508' y='0'>
                  </zone>
                  <zone h='4167' id='144' type-v2='empty' w='50146' x='47510' y='10547'>
                  </zone>
                  <zone h='4166' id='175' mode='compact' param='[Parameters].[Parameter 2]' show-title='false' type-v2='paramctrl' w='25621' x='72035' y='14714'>
                  </zone>
                  <zone h='25391' id='176' param='vert' type-v2='layout-flow' w='50146' x='47510' y='18880'>
                    <zone h='0' id='177' name='Top Popular' show-title='false' w='50146' x='47510' y='18880'>
                      <layout-cache minwidth='200' type-h='cell' type-w='scalable' />
                    </zone>
                    <zone h='0' id='183' name='Top Availability' show-title='false' w='50146' x='47510' y='18880'>
                      <layout-cache type-h='cell' type-w='fixed' />
                    </zone>
                    <zone h='25391' id='180' name='Top Price' show-title='false' w='50146' x='47510' y='18880'>
                      <layout-cache cell-count-h='5' non-cell-size-h='77' type-h='cell' type-w='fixed' />
                    </zone>
                  </zone>
                  <zone forceUpdate='true' h='4166' id='187' type-v2='text' w='15741' x='56294' y='14714'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='8'>Top Charts</run>
                    </formatted-text>
                  </zone>
                  <zone h='4167' id='188' type-v2='empty' w='50146' x='47510' y='95833'>
                  </zone>
                  <zone h='43229' id='189' param='vert' type-v2='layout-flow' w='50146' x='47510' y='52604'>
                    <zone h='0' id='190' name='Room Type x Price' show-title='false' w='50146' x='47510' y='52604'>
                      <layout-cache minwidth='221' type-h='cell' type-w='scalable' />
                    </zone>
                    <zone h='130' id='196' name='Number of Reviews x Price' show-title='false' w='50146' x='47510' y='52604'>
                      <layout-cache has-max-size-h='true' maxheight='1' minheight='1' type-h='scalable' type-w='fixed' />
                    </zone>
                    <zone h='130' id='193' name='Accommodates x Price' show-title='false' w='50146' x='47510' y='52734'>
                      <layout-cache has-max-size-h='true' maxheight='1' minheight='1' type-h='scalable' type-w='fixed' />
                    </zone>
                    <zone h='38802' id='255' name='Property Type x Price' show-title='false' w='50146' x='47510' y='52864'>
                      <layout-cache minheight='240' type-h='scalable' type-w='fixed' />
                    </zone>
                    <zone fixed-size='24' h='4167' id='278' is-fixed='true' name='Property Type x Price' pane-specification-id='3' param='[federated.14u6k9l15qkl4a0zkyy3501fq8op].[none:Property Type:nk]' show-title='false' type-v2='color' w='50146' x='47510' y='91666'>
                    </zone>
                  </zone>
                  <zone h='4166' id='201' mode='compact' param='[Parameters].[Parameter 3]' show-title='false' type-v2='paramctrl' w='25074' x='72582' y='48438'>
                  </zone>
                  <zone forceUpdate='true' h='4166' id='202' type-v2='text' w='17458' x='55124' y='48438'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='8'>Comparison Charts</run>
                    </formatted-text>
                  </zone>
                  <zone h='4166' id='203' type-v2='empty' w='7614' x='47510' y='48438'>
                  </zone>
                  <zone h='4166' id='204' type-v2='empty' w='8784' x='47510' y='14714'>
                  </zone>
                  <zone h='4166' id='205' type-v2='empty' w='30453' x='14714' y='78516'>
                  </zone>
                  <zone h='4167' id='206' type-v2='empty' w='50146' x='47510' y='44271'>
                  </zone>
                  <zone h='10547' id='209' type-v2='empty' w='2340' x='45168' y='0'>
                  </zone>
                  <zone h='4818' id='252' mode='dropdown' name='Map Accessibility' param='[federated.14u6k9l15qkl4a0zkyy3501fq8op].[none:Neighbourhood Cleansed:nk]' type-v2='filter' values='database' w='22672' x='2289' y='10547'>
                  </zone>
                </zone>
              </zone>
              <zone h='100000' id='145' type-v2='empty' w='2344' x='97656' y='0'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
