<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1108.0821                               -->
<workbook original-version='18.1' source-build='2022.3.1 (20223.22.1108.0821)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='3'>
        <calculation class='tableau' formula='3' />
      </column>
    </datasource>
    <datasource caption='airbnb_madrid_clean' inline='true' name='federated.1qj4z4c19et0yh1bssy9t1ux3zgu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='airbnb_madrid_clean' name='textscan.1983eyz1garna11eim4lq0wmdg0r'>
            <connection class='textscan' directory='C:/Users/Renata Yumi/Documents/05. TI/GLOVO KEEPCODING/BigData/KC-Practica-Final-Airbanb/00.Ficheros' filename='airbnb_madrid_clean.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1983eyz1garna11eim4lq0wmdg0r' name='airbnb_madrid_clean.csv' table='[airbnb_madrid_clean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='ID' ordinal='1' />
            <column datatype='integer' name='Host ID' ordinal='2' />
            <column datatype='string' name='Host Name' ordinal='3' />
            <column datatype='real' name='Host Response Rate' ordinal='4' />
            <column datatype='string' name='Street' ordinal='5' />
            <column datatype='string' name='Neighbourhood Cleansed' ordinal='6' />
            <column datatype='string' name='Neighbourhood Group Cleansed' ordinal='7' />
            <column datatype='string' name='City' ordinal='8' />
            <column datatype='string' name='State' ordinal='9' />
            <column datatype='integer' name='Zipcode' ordinal='10' />
            <column datatype='string' name='Country' ordinal='11' />
            <column datatype='real' name='Latitude' ordinal='12' />
            <column datatype='real' name='Longitude' ordinal='13' />
            <column datatype='string' name='Property Type' ordinal='14' />
            <column datatype='string' name='Room Type' ordinal='15' />
            <column datatype='integer' name='Accommodates' ordinal='16' />
            <column datatype='real' name='Bathrooms' ordinal='17' />
            <column datatype='real' name='Bedrooms' ordinal='18' />
            <column datatype='real' name='Beds' ordinal='19' />
            <column datatype='string' name='Bed Type' ordinal='20' />
            <column datatype='real' name='Price' ordinal='21' />
            <column datatype='real' name='Security Deposit' ordinal='22' />
            <column datatype='real' name='Cleaning Fee' ordinal='23' />
            <column datatype='integer' name='Guests Included' ordinal='24' />
            <column datatype='integer' name='Number of Reviews' ordinal='25' />
            <column datatype='real' name='Review Scores Rating' ordinal='26' />
            <column datatype='string' name='Cancellation Policy' ordinal='27' />
            <column datatype='boolean' name='Host Is Superhost' ordinal='28' />
            <column datatype='boolean' name='Host Identity Verified' ordinal='29' />
            <column datatype='boolean' name='Kitchen' ordinal='30' />
            <column datatype='boolean' name='Internet' ordinal='31' />
            <column datatype='boolean' name='Air conditioning' ordinal='32' />
            <column datatype='boolean' name='Heating' ordinal='33' />
            <column datatype='boolean' name='Washer' ordinal='34' />
            <column datatype='boolean' name='Dryer' ordinal='35' />
            <column datatype='boolean' name='Elevator' ordinal='36' />
            <column datatype='boolean' name='Wheelchair accessible' ordinal='37' />
            <column datatype='boolean' name='TV' ordinal='38' />
            <column datatype='boolean' name='Pool' ordinal='39' />
            <column datatype='boolean' name='24-hour check-in' ordinal='40' />
            <column datatype='real' name='Amenities Score' ordinal='41' />
            <column datatype='string' name='Amenities Rating' ordinal='42' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[airbnb_madrid_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[airbnb_madrid_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host ID]</local-name>
            <parent-name>[airbnb_madrid_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Name]</local-name>
            <parent-name>[airbnb_madrid_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Response Rate]</local-name>
            <parent-name>[airbnb_madrid_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street]</local-name>
            <parent-name>[airbnb_madrid_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighbourhood Cleansed]</local-name>
            <parent-name>[airbnb_madrid_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighbourhood Group Cleansed]</local-name>
            <parent-name>[airbnb_madrid_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[airbnb_madrid_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[airbnb_madrid_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode]</local-name>
            <parent-name>[airbnb_madrid_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[airbnb_madrid_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[airbnb_madrid_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[airbnb_madrid_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Property Type]</local-name>
            <parent-name>[airbnb_madrid_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Room Type]</local-name>
            <parent-name>[airbnb_madrid_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accommodates]</local-name>
            <parent-name>[airbnb_madrid_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bathrooms]</local-name>
            <parent-name>[airbnb_madrid_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bedrooms]</local-name>
            <parent-name>[airbnb_madrid_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Beds]</local-name>
            <parent-name>[airbnb_madrid_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bed Type]</local-name>
            <parent-name>[airbnb_madrid_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[airbnb_madrid_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Security Deposit]</local-name>
            <parent-name>[airbnb_madrid_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cleaning Fee]</local-name>
            <parent-name>[airbnb_madrid_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Guests Included]</local-name>
            <parent-name>[airbnb_madrid_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Reviews]</local-name>
            <parent-name>[airbnb_madrid_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Scores Rating]</local-name>
            <parent-name>[airbnb_madrid_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cancellation Policy]</local-name>
            <parent-name>[airbnb_madrid_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Is Superhost]</local-name>
            <parent-name>[airbnb_madrid_clean.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Identity Verified]</local-name>
            <parent-name>[airbnb_madrid_clean.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kitchen]</local-name>
            <parent-name>[airbnb_madrid_clean.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Internet]</local-name>
            <parent-name>[airbnb_madrid_clean.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Air conditioning]</local-name>
            <parent-name>[airbnb_madrid_clean.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Heating]</local-name>
            <parent-name>[airbnb_madrid_clean.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Washer]</local-name>
            <parent-name>[airbnb_madrid_clean.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dryer]</local-name>
            <parent-name>[airbnb_madrid_clean.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Elevator]</local-name>
            <parent-name>[airbnb_madrid_clean.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wheelchair accessible]</local-name>
            <parent-name>[airbnb_madrid_clean.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TV]</local-name>
            <parent-name>[airbnb_madrid_clean.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pool]</local-name>
            <parent-name>[airbnb_madrid_clean.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[24-hour check-in]</local-name>
            <parent-name>[airbnb_madrid_clean.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amenities Score]</local-name>
            <parent-name>[airbnb_madrid_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amenities Rating]</local-name>
            <parent-name>[airbnb_madrid_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='24-Hour Check-In' datatype='boolean' name='[24-hour check-in]' role='dimension' type='nominal' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1qj4z4c19et0yh1bssy9t1ux3zgu].[avg:Review Scores Rating:qk]&quot;' value='Avg Review Scores Rating' />
          <alias key='&quot;[federated.1qj4z4c19et0yh1bssy9t1ux3zgu].[usr:Calculation_833728939989012480:qk]&quot;' value='Avg Final Price' />
          <alias key='&quot;[federated.1qj4z4c19et0yh1bssy9t1ux3zgu].[usr:Calculation_833728940012609538:qk]&quot;' value='Total Listing' />
          <alias key='&quot;[federated.1qj4z4c19et0yh1bssy9t1ux3zgu].[usr:Calculation_833728940022714371:qk]&quot;' value='Avg Review Score' />
          <alias key='&quot;[federated.1qj4z4c19et0yh1bssy9t1ux3zgu].[usr:Calculation_833728940030431236:qk]&quot;' value='Super Host' />
        </aliases>
      </column>
      <column datatype='string' name='[Amenities Rating]' role='dimension' type='nominal' />
      <column datatype='real' name='[Bedrooms]' role='measure' type='quantitative' />
      <column caption='avg final price' datatype='real' name='[Calculation_833728939989012480]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(AVG([Price])) + ZN(AVG([Cleaning Fee])) + ZN(AVG([Security Deposit]))' />
      </column>
      <column caption='total listing' datatype='integer' name='[Calculation_833728940012609538]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([ID])' />
      </column>
      <column caption='avg review score' datatype='real' name='[Calculation_833728940022714371]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(AVG([Review Scores Rating]))' />
      </column>
      <column caption='Count SuperHost' datatype='integer' name='[Calculation_833728940030431236]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Host Is Superhost] = True THEN 1 ELSE 0 END)' />
      </column>
      <column datatype='string' name='[Cancellation Policy]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Host ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Neighbourhood Cleansed]' role='dimension' type='nominal' />
      <column datatype='real' name='[Review Scores Rating]' role='measure' type='quantitative' />
      <column datatype='string' name='[Room Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='airbnb_madrid_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[airbnb_madrid_clean.csv_185EA14537FA488AB1DC18D227DA189B]' role='measure' type='quantitative' />
      <column-instance column='[Review Scores Rating]' derivation='Avg' name='[avg:Review Scores Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Amenities Rating]' derivation='None' name='[none:Amenities Rating:nk]' pivot='key' type='nominal' />
      <column-instance column='[Bedrooms]' derivation='None' name='[none:Bedrooms:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Cancellation Policy]' derivation='None' name='[none:Cancellation Policy:nk]' pivot='key' type='nominal' />
      <column-instance column='[Room Type]' derivation='None' name='[none:Room Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_833728939989012480]' derivation='User' name='[usr:Calculation_833728939989012480:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_833728940012609538]' derivation='User' name='[usr:Calculation_833728940012609538:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_833728940022714371]' derivation='User' name='[usr:Calculation_833728940022714371:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_833728940030431236]' derivation='User' name='[usr:Calculation_833728940030431236:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Country,Neighbourhood Cleansed,Zipcode)' hidden='true' name='[Action (Country,Neighbourhood Cleansed,Zipcode)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[Neighbourhood Cleansed]' />
          <groupfilter function='level-members' level='[Zipcode]' />
        </groupfilter>
      </group>
      <group caption='Action (Country,Zipcode)' hidden='true' name='[Action (Country,Zipcode)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[Zipcode]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Country,Neighbourhood Cleansed,Zipcode)' hidden='true' name='[Tooltip (Country,Neighbourhood Cleansed,Zipcode)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[Neighbourhood Cleansed]' />
          <groupfilter function='level-members' level='[Zipcode]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='GEOLOCATION'>
          <field>[City]</field>
          <field>[Country]</field>
          <field>[Zipcode]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_8FF9BD377FD041CEB7EC398F7843C113]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='MAP' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Quality (Score rating),Popularity (number reviews),GENERAL INFO' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action2_841B7509C3BD4D39B6B2BD3CAC49DDC8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Amenities Rating' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet lock-quick-filters='true' name='AVG Final Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='9'>Average Final Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb_madrid_clean' name='federated.1qj4z4c19et0yh1bssy9t1ux3zgu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1qj4z4c19et0yh1bssy9t1ux3zgu'>
            <column caption='avg final price' datatype='real' name='[Calculation_833728939989012480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(AVG([Price])) + ZN(AVG([Cleaning Fee])) + ZN(AVG([Security Deposit]))' />
            </column>
            <column datatype='real' name='[Cleaning Fee]' role='measure' type='quantitative' />
            <column datatype='string' name='[Neighbourhood Cleansed]' role='dimension' type='nominal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='real' name='[Security Deposit]' role='measure' type='quantitative' />
            <column-instance column='[Neighbourhood Cleansed]' derivation='None' name='[none:Neighbourhood Cleansed:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_833728939989012480]' derivation='User' name='[usr:Calculation_833728939989012480:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qj4z4c19et0yh1bssy9t1ux3zgu].[none:Neighbourhood Cleansed:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_833728939989012480]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Neighbourhood Cleansed:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qj4z4c19et0yh1bssy9t1ux3zgu].[none:Neighbourhood Cleansed:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qj4z4c19et0yh1bssy9t1ux3zgu].[usr:Calculation_833728939989012480:qk]' />
              <lod column='[federated.1qj4z4c19et0yh1bssy9t1ux3zgu].[usr:Calculation_833728939989012480:qk]' />
              <text column='[federated.1qj4z4c19et0yh1bssy9t1ux3zgu].[usr:Calculation_833728939989012480:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Neighbourhood Cleansed: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1qj4z4c19et0yh1bssy9t1ux3zgu].[none:Neighbourhood Cleansed:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg Final Price:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qj4z4c19et0yh1bssy9t1ux3zgu].[usr:Calculation_833728939989012480:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontsize='8'>Average Final Price =  Price + Clean Fee + Security Deposity</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1qj4z4c19et0yh1bssy9t1ux3zgu].[none:Neighbourhood Cleansed:nk]</rows>
        <cols>[federated.1qj4z4c19et0yh1bssy9t1ux3zgu].[usr:Calculation_833728939989012480:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Amenities Score'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb_madrid_clean' name='federated.1qj4z4c19et0yh1bssy9t1ux3zgu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1qj4z4c19et0yh1bssy9t1ux3zgu'>
            <column datatype='real' name='[Amenities Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Neighbourhood Cleansed]' role='dimension' type='nominal' />
            <column-instance column='[Amenities Score]' derivation='Avg' name='[avg:Amenities Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Neighbourhood Cleansed]' derivation='None' name='[none:Neighbourhood Cleansed:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qj4z4c19et0yh1bssy9t1ux3zgu].[none:Neighbourhood Cleansed:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Amenities Score])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Neighbourhood Cleansed:nk]' />
                  <groupfilter function='member' level='[none:Neighbourhood Cleansed:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qj4z4c19et0yh1bssy9t1ux3zgu].[none:Neighbourhood Cleansed:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qj4z4c19et0yh1bssy9t1ux3zgu].[avg:Amenities Score:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1qj4z4c19et0yh1bssy9t1ux3zgu].[none:Neighbourhood Cleansed:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qj4z4c19et0yh1bssy9t1ux3zgu].[avg:Amenities Score:qk]' />
              <text column='[federated.1qj4z4c19et0yh1bssy9t1ux3zgu].[avg:Amenities Score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qj4z4c19et0yh1bssy9t1ux3zgu].[none:Neighbourhood Cleansed:nk]</rows>
        <cols>[federated.1qj4z4c19et0yh1bssy9t1ux3zgu].[avg:Amenities Score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Final Price boxplot'>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb_madrid_clean' name='federated.1qj4z4c19et0yh1bssy9t1ux3zgu' />
          </datasources>
          <datasource-dependencies datasource='federated.1qj4z4c19et0yh1bssy9t1ux3zgu'>
            <column caption='avg final price' datatype='real' name='[Calculation_833728939989012480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(AVG([Price])) + ZN(AVG([Cleaning Fee])) + ZN(AVG([Security Deposit]))' />
            </column>
            <column datatype='real' name='[Cleaning Fee]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Neighbourhood Cleansed]' role='dimension' type='nominal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='real' name='[Security Deposit]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Neighbourhood Cleansed]' derivation='None' name='[none:Neighbourhood Cleansed:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_833728939989012480]' derivation='User' name='[usr:Calculation_833728939989012480:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qj4z4c19et0yh1bssy9t1ux3zgu].[Action (Country,Neighbourhood Cleansed,Zipcode)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_8FF9BD377FD041CEB7EC398F7843C113]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Neighbourhood Cleansed]' />
              <groupfilter function='level-members' level='[Zipcode]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qj4z4c19et0yh1bssy9t1ux3zgu].[none:Neighbourhood Cleansed:nk]'>
            <groupfilter function='level-members' level='[none:Neighbourhood Cleansed:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qj4z4c19et0yh1bssy9t1ux3zgu].[none:Neighbourhood Cleansed:nk]</column>
            <column>[federated.1qj4z4c19et0yh1bssy9t1ux3zgu].[Action (Country,Neighbourhood Cleansed,Zipcode)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1qj4z4c19et0yh1bssy9t1ux3zgu].[none:ID:ok]' />
            </encodings>
            <reference-line axis-column='[federated.1qj4z4c19et0yh1bssy9t1ux3zgu].[usr:Calculation_833728939989012480:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1qj4z4c19et0yh1bssy9t1ux3zgu].[usr:Calculation_833728939989012480:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1qj4z4c19et0yh1bssy9t1ux3zgu].[usr:Calculation_833728939989012480:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='GENERAL INFO'>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb_madrid_clean' name='federated.1qj4z4c19et0yh1bssy9t1ux3zgu' />
          </datasources>
          <datasource-dependencies datasource='federated.1qj4z4c19et0yh1bssy9t1ux3zgu'>
            <column caption='avg final price' datatype='real' name='[Calculation_833728939989012480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(AVG([Price])) + ZN(AVG([Cleaning Fee])) + ZN(AVG([Security Deposit]))' />
            </column>
            <column caption='total listing' datatype='integer' name='[Calculation_833728940012609538]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([ID])' />
            </column>
            <column caption='avg review score' datatype='real' name='[Calculation_833728940022714371]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(AVG([Review Scores Rating]))' />
            </column>
            <column caption='Count SuperHost' datatype='integer' name='[Calculation_833728940030431236]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Host Is Superhost] = True THEN 1 ELSE 0 END)' />
            </column>
            <column datatype='real' name='[Cleaning Fee]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='boolean' name='[Host Is Superhost]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Neighbourhood Cleansed]' role='dimension' type='nominal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='real' name='[Review Scores Rating]' role='measure' type='quantitative' />
            <column datatype='real' name='[Security Deposit]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Review Scores Rating]' derivation='Avg' name='[avg:Review Scores Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_833728939989012480]' derivation='User' name='[usr:Calculation_833728939989012480:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_833728940012609538]' derivation='User' name='[usr:Calculation_833728940012609538:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_833728940022714371]' derivation='User' name='[usr:Calculation_833728940022714371:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_833728940030431236]' derivation='User' name='[usr:Calculation_833728940030431236:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qj4z4c19et0yh1bssy9t1ux3zgu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qj4z4c19et0yh1bssy9t1ux3zgu].[usr:Calculation_833728940012609538:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qj4z4c19et0yh1bssy9t1ux3zgu].[avg:Review Scores Rating:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qj4z4c19et0yh1bssy9t1ux3zgu].[usr:Calculation_833728939989012480:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qj4z4c19et0yh1bssy9t1ux3zgu].[usr:Calculation_833728940030431236:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1qj4z4c19et0yh1bssy9t1ux3zgu].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1qj4z4c19et0yh1bssy9t1ux3zgu].[usr:Calculation_833728940012609538:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qj4z4c19et0yh1bssy9t1ux3zgu].[usr:Calculation_833728940022714371:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qj4z4c19et0yh1bssy9t1ux3zgu].[avg:Review Scores Rating:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qj4z4c19et0yh1bssy9t1ux3zgu].[usr:Calculation_833728939989012480:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qj4z4c19et0yh1bssy9t1ux3zgu].[usr:Calculation_833728940030431236:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1qj4z4c19et0yh1bssy9t1ux3zgu].[Action (Country,Neighbourhood Cleansed,Zipcode)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_8FF9BD377FD041CEB7EC398F7843C113]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Neighbourhood Cleansed]' />
              <groupfilter function='level-members' level='[Zipcode]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qj4z4c19et0yh1bssy9t1ux3zgu].[:Measure Names]</column>
            <column>[federated.1qj4z4c19et0yh1bssy9t1ux3zgu].[Action (Country,Neighbourhood Cleansed,Zipcode)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qj4z4c19et0yh1bssy9t1ux3zgu].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1qj4z4c19et0yh1bssy9t1ux3zgu].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='MAP'>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb_madrid_clean' name='federated.1qj4z4c19et0yh1bssy9t1ux3zgu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1qj4z4c19et0yh1bssy9t1ux3zgu'>
            <column datatype='string' name='[Bed Type]' role='dimension' type='nominal' />
            <column caption='avg final price' datatype='real' name='[Calculation_833728939989012480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(AVG([Price])) + ZN(AVG([Cleaning Fee])) + ZN(AVG([Security Deposit]))' />
            </column>
            <column caption='avg review score' datatype='real' name='[Calculation_833728940022714371]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(AVG([Review Scores Rating]))' />
            </column>
            <column caption='Count SuperHost' datatype='integer' name='[Calculation_833728940030431236]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Host Is Superhost] = True THEN 1 ELSE 0 END)' />
            </column>
            <column datatype='real' name='[Cleaning Fee]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='boolean' name='[Host Is Superhost]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Neighbourhood Cleansed]' role='dimension' type='nominal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Review Scores Rating]' role='measure' type='quantitative' />
            <column datatype='real' name='[Security Deposit]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Review Scores Rating]' derivation='Avg' name='[avg:Review Scores Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ID]' derivation='CountD' name='[ctd:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bed Type]' derivation='None' name='[none:Bed Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Neighbourhood Cleansed]' derivation='None' name='[none:Neighbourhood Cleansed:nk]' pivot='key' type='nominal' />
            <column-instance column='[Property Type]' derivation='None' name='[none:Property Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Zipcode]' derivation='None' name='[none:Zipcode:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_833728939989012480]' derivation='User' name='[usr:Calculation_833728939989012480:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_833728940022714371]' derivation='User' name='[usr:Calculation_833728940022714371:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_833728940030431236]' derivation='User' name='[usr:Calculation_833728940030431236:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qj4z4c19et0yh1bssy9t1ux3zgu].[none:Bed Type:nk]'>
            <groupfilter function='level-members' level='[none:Bed Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qj4z4c19et0yh1bssy9t1ux3zgu].[none:Neighbourhood Cleansed:nk]'>
            <groupfilter function='level-members' level='[none:Neighbourhood Cleansed:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qj4z4c19et0yh1bssy9t1ux3zgu].[none:Property Type:nk]'>
            <groupfilter function='level-members' level='[none:Property Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1qj4z4c19et0yh1bssy9t1ux3zgu].[usr:Calculation_833728939989012480:qk]' included-values='all' />
          <slices>
            <column>[federated.1qj4z4c19et0yh1bssy9t1ux3zgu].[usr:Calculation_833728939989012480:qk]</column>
            <column>[federated.1qj4z4c19et0yh1bssy9t1ux3zgu].[none:Neighbourhood Cleansed:nk]</column>
            <column>[federated.1qj4z4c19et0yh1bssy9t1ux3zgu].[none:Property Type:nk]</column>
            <column>[federated.1qj4z4c19et0yh1bssy9t1ux3zgu].[none:Bed Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1qj4z4c19et0yh1bssy9t1ux3zgu].[none:Country:nk]' />
              <lod column='[federated.1qj4z4c19et0yh1bssy9t1ux3zgu].[none:Zipcode:ok]' />
              <lod column='[federated.1qj4z4c19et0yh1bssy9t1ux3zgu].[none:Neighbourhood Cleansed:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='12'>Neighborhood: </run>
                <run fontname='Arial' fontsize='12'><![CDATA[ <[federated.1qj4z4c19et0yh1bssy9t1ux3zgu].[none:Neighbourhood Cleansed:nk]> (<[federated.1qj4z4c19et0yh1bssy9t1ux3zgu].[none:Zipcode:ok]>)]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Arial' fontsize='12'>Total listing:</run>
                <run fontname='Arial' fontsize='12'><![CDATA[ <[federated.1qj4z4c19et0yh1bssy9t1ux3zgu].[ctd:ID:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Arial' fontsize='12'>Score Rating: </run>
                <run fontname='Arial' fontsize='12'><![CDATA[<[federated.1qj4z4c19et0yh1bssy9t1ux3zgu].[avg:Review Scores Rating:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Arial' fontsize='12'>Avg Final Price: </run>
                <run fontname='Arial' fontsize='12'><![CDATA[ <[federated.1qj4z4c19et0yh1bssy9t1ux3zgu].[usr:Calculation_833728939989012480:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Arial' fontsize='12'>Super Host:</run>
                <run fontname='Arial' fontsize='12'><![CDATA[ <[federated.1qj4z4c19et0yh1bssy9t1ux3zgu].[usr:Calculation_833728940030431236:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontname='Arial' fontsize='12'>Cancellation Policy:</run>
                <run>&#10;</run>
                <run fontname='Arial' fontsize='12'>&lt;</run>
                <run fontname='Arial' fontsize='12'><![CDATA[Sheet name="Pie Cancellation  " maxwidth="400" maxheight="400" filter="<All Fields>"]]></run>
                <run fontname='Arial' fontsize='12'>&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qj4z4c19et0yh1bssy9t1ux3zgu].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1qj4z4c19et0yh1bssy9t1ux3zgu].[usr:Calculation_833728939989012480:qk]' />
              <lod column='[federated.1qj4z4c19et0yh1bssy9t1ux3zgu].[none:Country:nk]' />
              <lod column='[federated.1qj4z4c19et0yh1bssy9t1ux3zgu].[none:Zipcode:ok]' />
              <lod column='[federated.1qj4z4c19et0yh1bssy9t1ux3zgu].[none:Neighbourhood Cleansed:nk]' />
              <lod column='[federated.1qj4z4c19et0yh1bssy9t1ux3zgu].[ctd:ID:qk]' />
              <lod column='[federated.1qj4z4c19et0yh1bssy9t1ux3zgu].[avg:Review Scores Rating:qk]' />
              <lod column='[federated.1qj4z4c19et0yh1bssy9t1ux3zgu].[usr:Calculation_833728940030431236:qk]' />
              <geometry column='[federated.1qj4z4c19et0yh1bssy9t1ux3zgu].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Arial'>Neighborhood: </run>
                <run fontname='Arial'><![CDATA[ <[federated.1qj4z4c19et0yh1bssy9t1ux3zgu].[none:Neighbourhood Cleansed:nk]> (<[federated.1qj4z4c19et0yh1bssy9t1ux3zgu].[none:Zipcode:ok]>)]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Arial'>Total listing:</run>
                <run fontname='Arial'><![CDATA[ <[federated.1qj4z4c19et0yh1bssy9t1ux3zgu].[ctd:ID:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Arial'>Score Rating: </run>
                <run fontname='Arial'><![CDATA[<[federated.1qj4z4c19et0yh1bssy9t1ux3zgu].[avg:Review Scores Rating:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Arial'>Avg Final Price: </run>
                <run fontname='Arial'><![CDATA[ <[federated.1qj4z4c19et0yh1bssy9t1ux3zgu].[usr:Calculation_833728939989012480:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Arial'>Super Host:</run>
                <run fontname='Arial'><![CDATA[ <[federated.1qj4z4c19et0yh1bssy9t1ux3zgu].[usr:Calculation_833728940030431236:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontname='Arial' fontsize='8'>Cancellation Policy:</run>
                <run>&#10;</run>
                <run fontname='Arial' fontsize='8'><![CDATA[<Sheet name="Pie Cancellation  " maxwidth="400" maxheight="400" filter="<All Fields>">]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qj4z4c19et0yh1bssy9t1ux3zgu].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qj4z4c19et0yh1bssy9t1ux3zgu].[usr:Calculation_833728940022714371:qk]' />
              <lod column='[federated.1qj4z4c19et0yh1bssy9t1ux3zgu].[none:Country:nk]' />
              <lod column='[federated.1qj4z4c19et0yh1bssy9t1ux3zgu].[none:Zipcode:ok]' />
              <lod column='[federated.1qj4z4c19et0yh1bssy9t1ux3zgu].[none:Neighbourhood Cleansed:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Arial'>Neighborhood: </run>
                <run fontname='Arial'><![CDATA[ <[federated.1qj4z4c19et0yh1bssy9t1ux3zgu].[none:Neighbourhood Cleansed:nk]> ]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Arial'>Score Rating:</run>
                <run fontname='Arial'><![CDATA[ <[federated.1qj4z4c19et0yh1bssy9t1ux3zgu].[usr:Calculation_833728940022714371:qk]>]]></run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1qj4z4c19et0yh1bssy9t1ux3zgu].[Latitude (generated)] + [federated.1qj4z4c19et0yh1bssy9t1ux3zgu].[Latitude (generated)])</rows>
        <cols>[federated.1qj4z4c19et0yh1bssy9t1ux3zgu].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie Amenities'>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb_madrid_clean' name='federated.1qj4z4c19et0yh1bssy9t1ux3zgu' />
          </datasources>
          <datasource-dependencies datasource='federated.1qj4z4c19et0yh1bssy9t1ux3zgu'>
            <column datatype='string' name='[Amenities Rating]' role='dimension' type='nominal' />
            <column datatype='real' name='[Amenities Score]' role='measure' type='quantitative' />
            <column caption='min(1)' datatype='integer' name='[Calculation_1943866248499679233]' role='measure' type='quantitative' user:unnamed='Pie Amenities'>
              <calculation class='tableau' formula='min(1)' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Neighbourhood Cleansed]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Amenities Score]' derivation='Count' name='[cnt:Amenities Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Amenities Rating]' derivation='None' name='[none:Amenities Rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[Neighbourhood Cleansed]' derivation='None' name='[none:Neighbourhood Cleansed:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1943866248499679233]' derivation='User' name='[usr:Calculation_1943866248499679233:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qj4z4c19et0yh1bssy9t1ux3zgu].[Action (Country,Neighbourhood Cleansed,Zipcode)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_8FF9BD377FD041CEB7EC398F7843C113]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Neighbourhood Cleansed]' />
              <groupfilter function='level-members' level='[Zipcode]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qj4z4c19et0yh1bssy9t1ux3zgu].[Action (Country,Neighbourhood Cleansed,Zipcode)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1qj4z4c19et0yh1bssy9t1ux3zgu].[usr:Calculation_1943866248499679233:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qj4z4c19et0yh1bssy9t1ux3zgu].[none:Amenities Rating:nk]' />
              <size column='[federated.1qj4z4c19et0yh1bssy9t1ux3zgu].[cnt:Amenities Score:qk]' />
              <lod column='[federated.1qj4z4c19et0yh1bssy9t1ux3zgu].[none:Neighbourhood Cleansed:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1qj4z4c19et0yh1bssy9t1ux3zgu].[usr:Calculation_1943866248499679233:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows />
        <cols>([federated.1qj4z4c19et0yh1bssy9t1ux3zgu].[usr:Calculation_1943866248499679233:qk] + [federated.1qj4z4c19et0yh1bssy9t1ux3zgu].[usr:Calculation_1943866248499679233:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Pie Cancellation  '>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb_madrid_clean' name='federated.1qj4z4c19et0yh1bssy9t1ux3zgu' />
          </datasources>
          <datasource-dependencies datasource='federated.1qj4z4c19et0yh1bssy9t1ux3zgu'>
            <column datatype='string' name='[Cancellation Policy]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Neighbourhood Cleansed]' role='dimension' type='nominal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cancellation Policy]' derivation='None' name='[none:Cancellation Policy:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Neighbourhood Cleansed]' derivation='None' name='[none:Neighbourhood Cleansed:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qj4z4c19et0yh1bssy9t1ux3zgu].[Tooltip (Country,Neighbourhood Cleansed,Zipcode)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Cancellation pie ]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Neighbourhood Cleansed]' />
              <groupfilter function='level-members' level='[Zipcode]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qj4z4c19et0yh1bssy9t1ux3zgu].[Tooltip (Country,Neighbourhood Cleansed,Zipcode)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1qj4z4c19et0yh1bssy9t1ux3zgu].[none:Cancellation Policy:nk]' />
              <size column='[federated.1qj4z4c19et0yh1bssy9t1ux3zgu].[avg:Price:qk]' />
              <lod column='[federated.1qj4z4c19et0yh1bssy9t1ux3zgu].[none:Neighbourhood Cleansed:nk]' />
              <lod column='[federated.1qj4z4c19et0yh1bssy9t1ux3zgu].[none:Country:nk]' />
              <text column='[federated.1qj4z4c19et0yh1bssy9t1ux3zgu].[none:Cancellation Policy:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pie Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='8'>Property Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb_madrid_clean' name='federated.1qj4z4c19et0yh1bssy9t1ux3zgu' />
          </datasources>
          <datasource-dependencies datasource='federated.1qj4z4c19et0yh1bssy9t1ux3zgu'>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_1862519980039503879]' role='measure' type='quantitative' user:unnamed='Pie Type'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Neighbourhood Cleansed]' role='dimension' type='nominal' />
            <column datatype='string' name='[Room Type]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Room Type]' derivation='Count' name='[cnt:Room Type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Room Type]' derivation='None' name='[none:Room Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1862519980039503879]' derivation='User' name='[usr:Calculation_1862519980039503879:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qj4z4c19et0yh1bssy9t1ux3zgu].[Action (Country,Neighbourhood Cleansed,Zipcode)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_8FF9BD377FD041CEB7EC398F7843C113]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Neighbourhood Cleansed]' />
              <groupfilter function='level-members' level='[Zipcode]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qj4z4c19et0yh1bssy9t1ux3zgu].[Action (Country,Neighbourhood Cleansed,Zipcode)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1qj4z4c19et0yh1bssy9t1ux3zgu].[usr:Calculation_1862519980039503879:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qj4z4c19et0yh1bssy9t1ux3zgu].[none:Room Type:nk]' />
              <size column='[federated.1qj4z4c19et0yh1bssy9t1ux3zgu].[cnt:Room Type:qk]' />
              <text column='[federated.1qj4z4c19et0yh1bssy9t1ux3zgu].[none:Room Type:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Room Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qj4z4c19et0yh1bssy9t1ux3zgu].[none:Room Type:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Room Type:&#9;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1qj4z4c19et0yh1bssy9t1ux3zgu].[usr:Calculation_1862519980039503879:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows />
        <cols>([federated.1qj4z4c19et0yh1bssy9t1ux3zgu].[usr:Calculation_1862519980039503879:qk] + [federated.1qj4z4c19et0yh1bssy9t1ux3zgu].[usr:Calculation_1862519980039503879:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Popularity (number reviews)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f9a655' fontsize='9'>Popularity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb_madrid_clean' name='federated.1qj4z4c19et0yh1bssy9t1ux3zgu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1qj4z4c19et0yh1bssy9t1ux3zgu'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Neighbourhood Cleansed]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Reviews]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Number of Reviews]' derivation='CountD' name='[ctd:Number of Reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Neighbourhood Cleansed]' derivation='None' name='[none:Neighbourhood Cleansed:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qj4z4c19et0yh1bssy9t1ux3zgu].[Action (Country,Neighbourhood Cleansed,Zipcode)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_8FF9BD377FD041CEB7EC398F7843C113]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Neighbourhood Cleansed]' />
              <groupfilter function='level-members' level='[Zipcode]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qj4z4c19et0yh1bssy9t1ux3zgu].[none:Neighbourhood Cleansed:nk]' context='true'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([Number of Reviews])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Neighbourhood Cleansed:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qj4z4c19et0yh1bssy9t1ux3zgu].[none:Neighbourhood Cleansed:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qj4z4c19et0yh1bssy9t1ux3zgu].[ctd:Number of Reviews:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1qj4z4c19et0yh1bssy9t1ux3zgu].[none:Neighbourhood Cleansed:nk]</column>
            <column>[federated.1qj4z4c19et0yh1bssy9t1ux3zgu].[Action (Country,Neighbourhood Cleansed,Zipcode)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qj4z4c19et0yh1bssy9t1ux3zgu].[ctd:Number of Reviews:qk]' />
              <text column='[federated.1qj4z4c19et0yh1bssy9t1ux3zgu].[ctd:Number of Reviews:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qj4z4c19et0yh1bssy9t1ux3zgu].[none:Neighbourhood Cleansed:nk]</rows>
        <cols>[federated.1qj4z4c19et0yh1bssy9t1ux3zgu].[ctd:Number of Reviews:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quality (Score rating)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#609591' fontsize='9'>Quality</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb_madrid_clean' name='federated.1qj4z4c19et0yh1bssy9t1ux3zgu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1qj4z4c19et0yh1bssy9t1ux3zgu'>
            <column caption='avg review score' datatype='real' name='[Calculation_833728940022714371]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(AVG([Review Scores Rating]))' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Neighbourhood Cleansed]' role='dimension' type='nominal' />
            <column datatype='real' name='[Review Scores Rating]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Neighbourhood Cleansed]' derivation='None' name='[none:Neighbourhood Cleansed:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_833728940022714371]' derivation='User' name='[usr:Calculation_833728940022714371:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qj4z4c19et0yh1bssy9t1ux3zgu].[Action (Country,Neighbourhood Cleansed,Zipcode)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_8FF9BD377FD041CEB7EC398F7843C113]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Neighbourhood Cleansed]' />
              <groupfilter function='level-members' level='[Zipcode]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qj4z4c19et0yh1bssy9t1ux3zgu].[none:Neighbourhood Cleansed:nk]' context='true'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Review Scores Rating])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Neighbourhood Cleansed:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qj4z4c19et0yh1bssy9t1ux3zgu].[none:Neighbourhood Cleansed:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qj4z4c19et0yh1bssy9t1ux3zgu].[usr:Calculation_833728940022714371:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1qj4z4c19et0yh1bssy9t1ux3zgu].[none:Neighbourhood Cleansed:nk]</column>
            <column>[federated.1qj4z4c19et0yh1bssy9t1ux3zgu].[Action (Country,Neighbourhood Cleansed,Zipcode)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qj4z4c19et0yh1bssy9t1ux3zgu].[usr:Calculation_833728940022714371:qk]' />
              <text column='[federated.1qj4z4c19et0yh1bssy9t1ux3zgu].[usr:Calculation_833728940022714371:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qj4z4c19et0yh1bssy9t1ux3zgu].[none:Neighbourhood Cleansed:nk]</rows>
        <cols>[federated.1qj4z4c19et0yh1bssy9t1ux3zgu].[usr:Calculation_833728940022714371:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='airbnb_madrid_clean' name='federated.1qj4z4c19et0yh1bssy9t1ux3zgu' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1qj4z4c19et0yh1bssy9t1ux3zgu'>
        <column datatype='string' name='[Neighbourhood Cleansed]' role='dimension' type='nominal' />
        <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
        <column-instance column='[Neighbourhood Cleansed]' derivation='None' name='[none:Neighbourhood Cleansed:nk]' pivot='key' type='nominal' />
        <column-instance column='[Property Type]' derivation='None' name='[none:Property Type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='135' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='133' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone h='93751' id='102' param='horz' type-v2='layout-flow' w='98828' x='586' y='5207'>
                <zone h='93751' id='91' type-v2='layout-basic' w='98828' x='586' y='5207'>
                  <zone h='93751' id='70' param='horz' type-v2='layout-flow' w='98828' x='586' y='5207'>
                    <zone h='93751' id='44' type-v2='layout-basic' w='98828' x='586' y='5207'>
                      <zone forceUpdate='true' h='4166' id='17' type-v2='text' w='51962' x='3190' y='5207'>
                        <formatted-text>
                          <run bold='true' fontalignment='1' fontcolor='#555555'>General information</run>
                        </formatted-text>
                      </zone>
                      <zone h='42711' id='18' name='MAP' show-title='false' w='41617' x='57797' y='17055'>
                      </zone>
                      <zone h='7682' id='19' mode='checkdropdown' name='MAP' param='[federated.1qj4z4c19et0yh1bssy9t1ux3zgu].[none:Neighbourhood Cleansed:nk]' type-v2='filter' values='database' w='20437' x='57797' y='9373'>
                      </zone>
                      <zone h='7682' id='21' mode='checkdropdown' name='MAP' param='[federated.1qj4z4c19et0yh1bssy9t1ux3zgu].[none:Property Type:nk]' type-v2='filter' values='database' w='21180' x='78234' y='9373'>
                      </zone>
                      <zone h='7422' id='29' name='GENERAL INFO' show-title='false' w='51962' x='3190' y='9373'>
                      </zone>
                      <zone forceUpdate='true' h='4166' id='33' type-v2='text' w='41617' x='57797' y='5207'>
                        <formatted-text>
                          <run bold='true' fontalignment='1' fontcolor='#555555'>Filters</run>
                        </formatted-text>
                      </zone>
                      <zone h='93751' id='36' type-v2='empty' w='2604' x='586' y='5207'>
                      </zone>
                      <zone custom-title='true' h='4167' id='52' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='33582' x='21570' y='16795'>
                        <formatted-text>
                          <run fontsize='8'>Top N</run>
                        </formatted-text>
                      </zone>
                      <zone h='8333' id='68' name='MAP' pane-specification-id='1' param='[federated.1qj4z4c19et0yh1bssy9t1ux3zgu].[usr:Calculation_833728939989012480:qk]' type-v2='color' w='21075' x='60175' y='59766'>
                      </zone>
                      <zone h='8333' id='71' name='MAP' pane-specification-id='2' param='[federated.1qj4z4c19et0yh1bssy9t1ux3zgu].[usr:Calculation_833728940022714371:qk]' type-v2='color' w='18164' x='81250' y='59766'>
                      </zone>
                      <zone h='78171' id='77' name='Final Price boxplot' show-title='false' w='15767' x='3190' y='16795'>
                      </zone>
                      <zone h='39192' id='80' type-v2='empty' w='2378' x='57797' y='59766'>
                      </zone>
                      <zone h='93751' id='82' type-v2='empty' w='2645' x='55152' y='5207'>
                      </zone>
                      <zone h='82163' id='86' type-v2='empty' w='2613' x='18957' y='16795'>
                      </zone>
                      <zone h='3992' id='87' type-v2='empty' w='15767' x='3190' y='94966'>
                      </zone>
                      <zone h='24348' id='55' name='Quality (Score rating)' w='33582' x='21570' y='45313'>
                      </zone>
                      <zone h='24351' id='58' name='Popularity (number reviews)' w='33582' x='21570' y='20962'>
                      </zone>
                      <zone forceUpdate='true' h='5208' id='110' type-v2='text' w='18520' x='60175' y='68099'>
                        <formatted-text>
                          <run bold='true' fontalignment='1' fontcolor='#609591'>Room type</run>
                        </formatted-text>
                      </zone>
                      <zone h='25651' id='98' name='Pie Type' show-title='false' w='18520' x='60175' y='73307'>
                      </zone>
                      <zone h='25651' id='125' name='Pie Amenities' show-title='false' w='12152' x='78695' y='73307'>
                      </zone>
                      <zone forceUpdate='true' h='5208' id='128' type-v2='text' w='18376' x='78695' y='68099'>
                        <formatted-text>
                          <run bold='true' fontalignment='1' fontcolor='#f28e2b'>Amenities Rating</run>
                        </formatted-text>
                      </zone>
                      <zone h='21484' id='126' name='Pie Amenities' pane-specification-id='4' param='[federated.1qj4z4c19et0yh1bssy9t1ux3zgu].[none:Amenities Rating:nk]' type-v2='color' w='6224' x='90847' y='77474'>
                      </zone>
                      <zone h='25651' id='129' type-v2='empty' w='2343' x='97071' y='73307'>
                      </zone>
                      <zone h='4167' id='130' type-v2='empty' w='6224' x='90847' y='73307'>
                      </zone>
                      <zone h='5208' id='131' type-v2='empty' w='2343' x='97071' y='68099'>
                      </zone>
                      <zone h='25131' id='132' name='Amenities Score' w='33582' x='21570' y='69661'>
                      </zone>
                      <zone h='4166' id='136' type-v2='empty' w='33582' x='21570' y='94792'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='4165' id='111' type-v2='text' w='98828' x='586' y='1042'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Benton Sans Book'>Exploring Madrid&apos;s Airbnb Offerings</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
